Call:
-----

$ ./shdc -c /usr/lib/libm.so sqrt 'd)d' 3
1.73205

$ ./shdc -c /usr/lib/libm.so powf 'ff)f' 3 2.5
15.5885

$ ./shdc -c /usr/lib/libc.so printf '_eZ_.Zi)v' 'Hi! Say hi to %s, l%ier!' 'Daniel' 8
Hi! Say hi to Daniel, l8er!

$ # FreeBSD syscall where SYS_write == 4; return value from syscall is 18, with
$ # write of string results in stdout output of "syscall write test18"
$ ./shdc -c "" 4 '_$iZi)i' 1 'syscall write test' 18
syscall write test18


List:
-----
$ ./shdc -l /usr/lib/libm.so

