Package: SDL2
Version: 2.28.0
Library: 
    SDL
    SDL-2.28
    SDL-2.28.so.0
Function: 
    SDL_GetPlatform()Z;
    SDL_malloc(L)p size;
    SDL_calloc(LL)p nmemb size;
    SDL_realloc(pL)p mem size;
    SDL_free(p)v mem;
    SDL_GetOriginalMemoryFunctions(pppp)v malloc_func calloc_func realloc_func free_func;
    SDL_GetMemoryFunctions(pppp)v malloc_func calloc_func realloc_func free_func;
    SDL_SetMemoryFunctions(pppp)i malloc_func calloc_func realloc_func free_func;
    SDL_GetNumAllocations()i;
    SDL_getenv(Z)*c name;
    SDL_setenv(ZZi)i name value overwrite;
    SDL_qsort(pLLp)v base nmemb size compare;
    SDL_bsearch(ppLLp)p key base nmemb size compare;
    SDL_abs(i)i x;
    SDL_isalpha(i)i x;
    SDL_isalnum(i)i x;
    SDL_isblank(i)i x;
    SDL_iscntrl(i)i x;
    SDL_isdigit(i)i x;
    SDL_isxdigit(i)i x;
    SDL_ispunct(i)i x;
    SDL_isspace(i)i x;
    SDL_isupper(i)i x;
    SDL_islower(i)i x;
    SDL_isprint(i)i x;
    SDL_isgraph(i)i x;
    SDL_toupper(i)i x;
    SDL_tolower(i)i x;
    SDL_crc16(SpL)S crc data len;
    SDL_crc32(IpL)I crc data len;
    SDL_memset(piL)p dst c len;
    SDL_memset4(pIL)v dst val dwords;
    SDL_memcpy(ppL)p dst src len;
    SDL_memmove(ppL)p dst src len;
    SDL_memcmp(ppL)i s1 s2 len;
    SDL_wcslen(p)L wstr;
    SDL_wcslcpy(*SpL)L dst src maxlen;
    SDL_wcslcat(*SpL)L dst src maxlen;
    SDL_wcsdup(p)*S wstr;
    SDL_wcsstr(pp)*S haystack needle;
    SDL_wcscmp(pp)i str1 str2;
    SDL_wcsncmp(ppL)i str1 str2 maxlen;
    SDL_wcscasecmp(pp)i str1 str2;
    SDL_wcsncasecmp(ppL)i str1 str2 len;
    SDL_strlen(Z)L str;
    SDL_strlcpy(*cZL)L dst src maxlen;
    SDL_utf8strlcpy(*cZL)L dst src dst_bytes;
    SDL_strlcat(*cZL)L dst src maxlen;
    SDL_strdup(Z)*c str;
    SDL_strrev(*c)*c str;
    SDL_strupr(*c)*c str;
    SDL_strlwr(*c)*c str;
    SDL_strchr(Zi)*c str c;
    SDL_strrchr(Zi)*c str c;
    SDL_strstr(ZZ)*c haystack needle;
    SDL_strcasestr(ZZ)*c haystack needle;
    SDL_strtokr(*cZp)*c s1 s2 saveptr;
    SDL_utf8strlen(Z)L str;
    SDL_utf8strnlen(ZL)L str bytes;
    SDL_itoa(i*ci)*c value str radix;
    SDL_uitoa(I*ci)*c value str radix;
    SDL_ltoa(j*ci)*c value str radix;
    SDL_ultoa(J*ci)*c value str radix;
    SDL_lltoa(l*ci)*c value str radix;
    SDL_ulltoa(L*ci)*c value str radix;
    SDL_atoi(Z)i str;
    SDL_atof(Z)d str;
    SDL_strtol(Zpi)j str endp base;
    SDL_strtoul(Zpi)J str endp base;
    SDL_strtoll(Zpi)l str endp base;
    SDL_strtoull(Zpi)L str endp base;
    SDL_strtod(Zp)d str endp;
    SDL_strcmp(ZZ)i str1 str2;
    SDL_strncmp(ZZL)i str1 str2 maxlen;
    SDL_strcasecmp(ZZ)i str1 str2;
    SDL_strncasecmp(ZZL)i str1 str2 len;
    SDL_sscanf(ZZ)i text fmt;
    SDL_vsscanf(ZZ*c)i text fmt ap;
    SDL_snprintf(*cLZ)i text maxlen fmt;
    SDL_vsnprintf(*cLZ*c)i text maxlen fmt ap;
    SDL_asprintf(pZ)i strp fmt;
    SDL_vasprintf(pZ*c)i strp fmt ap;
    SDL_acos(d)d x;
    SDL_acosf(f)f x;
    SDL_asin(d)d x;
    SDL_asinf(f)f x;
    SDL_atan(d)d x;
    SDL_atanf(f)f x;
    SDL_atan2(dd)d y x;
    SDL_atan2f(ff)f y x;
    SDL_ceil(d)d x;
    SDL_ceilf(f)f x;
    SDL_copysign(dd)d x y;
    SDL_copysignf(ff)f x y;
    SDL_cos(d)d x;
    SDL_cosf(f)f x;
    SDL_exp(d)d x;
    SDL_expf(f)f x;
    SDL_fabs(d)d x;
    SDL_fabsf(f)f x;
    SDL_floor(d)d x;
    SDL_floorf(f)f x;
    SDL_trunc(d)d x;
    SDL_truncf(f)f x;
    SDL_fmod(dd)d x y;
    SDL_fmodf(ff)f x y;
    SDL_log(d)d x;
    SDL_logf(f)f x;
    SDL_log10(d)d x;
    SDL_log10f(f)f x;
    SDL_pow(dd)d x y;
    SDL_powf(ff)f x y;
    SDL_round(d)d x;
    SDL_roundf(f)f x;
    SDL_lround(d)j x;
    SDL_lroundf(f)j x;
    SDL_scalbn(di)d x n;
    SDL_scalbnf(fi)f x n;
    SDL_sin(d)d x;
    SDL_sinf(f)f x;
    SDL_sqrt(d)d x;
    SDL_sqrtf(f)f x;
    SDL_tan(d)d x;
    SDL_tanf(f)f x;
    SDL_iconv_open(ZZ)*<_SDL_iconv_t> tocode fromcode;
    SDL_iconv_close(*<_SDL_iconv_t>)i cd;
    SDL_iconv(*<_SDL_iconv_t>p*Lp*L)L cd inbuf inbytesleft outbuf outbytesleft;
    SDL_iconv_string(ZZZL)*c tocode fromcode inbuf inbytesleft;
    SDL_memcpy4(ppL)p dst src dwords;
    SDL_size_mul_overflow(LL*L)i a b ret;
    SDL_size_add_overflow(LL*L)i a b ret;
    SDL_main(ip)i argc argv;
    SDL_SetMainReady()v;
    SDL_RegisterApp(ZIp)i name style hInst;
    SDL_UnregisterApp()v;
    SDL_ReportAssertion(*<SDL_AssertData>ZZi)<SDL_AssertState> X Y Z U;
    SDL_SetAssertionHandler(pp)v handler userdata;
    SDL_GetDefaultAssertionHandler()p;
    SDL_GetAssertionHandler(p)p puserdata;
    SDL_GetAssertionReport()*<SDL_AssertData>;
    SDL_ResetAssertionReport()v;
    SDL_AtomicTryLock(*i)<SDL_bool> lock;
    SDL_AtomicLock(*i)v lock;
    SDL_AtomicUnlock(*i)v lock;
    SDL_MemoryBarrierReleaseFunction()v;
    SDL_MemoryBarrierAcquireFunction()v;
    SDL_AtomicCAS(*<SDL_atomic_t>ii)<SDL_bool> a oldval newval;
    SDL_AtomicSet(*<SDL_atomic_t>i)i a v;
    SDL_AtomicGet(*<SDL_atomic_t>)i a;
    SDL_AtomicAdd(*<SDL_atomic_t>i)i a v;
    SDL_AtomicCASPtr(ppp)<SDL_bool> a oldval newval;
    SDL_AtomicSetPtr(pp)p a v;
    SDL_AtomicGetPtr(p)p a;
    SDL_SetError(Z)i fmt;
    SDL_GetError()Z;
    SDL_GetErrorMsg(*ci)*c errstr maxlen;
    SDL_ClearError()v;
    SDL_Error(<SDL_errorcode>)i code;
    SDL_SwapFloat(f)f x;
    SDL_CreateMutex()*<SDL_mutex>;
    SDL_LockMutex(*<SDL_mutex>)i mutex;
    SDL_TryLockMutex(*<SDL_mutex>)i mutex;
    SDL_UnlockMutex(*<SDL_mutex>)i mutex;
    SDL_DestroyMutex(*<SDL_mutex>)v mutex;
    SDL_CreateSemaphore(I)*<SDL_semaphore> initial_value;
    SDL_DestroySemaphore(*<SDL_semaphore>)v sem;
    SDL_SemWait(*<SDL_semaphore>)i sem;
    SDL_SemTryWait(*<SDL_semaphore>)i sem;
    SDL_SemWaitTimeout(*<SDL_semaphore>I)i sem timeout;
    SDL_SemPost(*<SDL_semaphore>)i sem;
    SDL_SemValue(*<SDL_semaphore>)I sem;
    SDL_CreateCond()*<SDL_cond>;
    SDL_DestroyCond(*<SDL_cond>)v cond;
    SDL_CondSignal(*<SDL_cond>)i cond;
    SDL_CondBroadcast(*<SDL_cond>)i cond;
    SDL_CondWait(*<SDL_cond>*<SDL_mutex>)i cond mutex;
    SDL_CondWaitTimeout(*<SDL_cond>*<SDL_mutex>I)i cond mutex ms;
    SDL_CreateThread(pZppp)*<SDL_Thread> fn name data pfnBeginThread pfnEndThread;
    SDL_CreateThreadWithStackSize(pZLppp)*<SDL_Thread> fn name stacksize data pfnBeginThread pfnEndThread;
    SDL_GetThreadName(*<SDL_Thread>)Z thread;
    SDL_ThreadID()J;
    SDL_GetThreadID(*<SDL_Thread>)J thread;
    SDL_SetThreadPriority(<SDL_ThreadPriority>)i priority;
    SDL_WaitThread(*<SDL_Thread>*i)v thread status;
    SDL_DetachThread(*<SDL_Thread>)v thread;
    SDL_TLSCreate()I;
    SDL_TLSGet(I)p id;
    SDL_TLSSet(Ipp)i id value destructor;
    SDL_TLSCleanup()v;
    SDL_RWFromFile(ZZ)*<SDL_RWops> file mode;
    SDL_RWFromFP(p<SDL_bool>)*<SDL_RWops> fp autoclose;
    SDL_RWFromMem(pi)*<SDL_RWops> mem size;
    SDL_RWFromConstMem(pi)*<SDL_RWops> mem size;
    SDL_AllocRW()*<SDL_RWops>;
    SDL_FreeRW(*<SDL_RWops>)v area;
    SDL_RWsize(*<SDL_RWops>)l context;
    SDL_RWseek(*<SDL_RWops>li)l context offset whence;
    SDL_RWtell(*<SDL_RWops>)l context;
    SDL_RWread(*<SDL_RWops>pLL)L context ptr size maxnum;
    SDL_RWwrite(*<SDL_RWops>pLL)L context ptr size num;
    SDL_RWclose(*<SDL_RWops>)i context;
    SDL_LoadFile_RW(*<SDL_RWops>*Li)p src datasize freesrc;
    SDL_LoadFile(Z*L)p file datasize;
    SDL_ReadU8(*<SDL_RWops>)C src;
    SDL_ReadLE16(*<SDL_RWops>)S src;
    SDL_ReadBE16(*<SDL_RWops>)S src;
    SDL_ReadLE32(*<SDL_RWops>)I src;
    SDL_ReadBE32(*<SDL_RWops>)I src;
    SDL_ReadLE64(*<SDL_RWops>)L src;
    SDL_ReadBE64(*<SDL_RWops>)L src;
    SDL_WriteU8(*<SDL_RWops>C)L dst value;
    SDL_WriteLE16(*<SDL_RWops>S)L dst value;
    SDL_WriteBE16(*<SDL_RWops>S)L dst value;
    SDL_WriteLE32(*<SDL_RWops>I)L dst value;
    SDL_WriteBE32(*<SDL_RWops>I)L dst value;
    SDL_WriteLE64(*<SDL_RWops>L)L dst value;
    SDL_WriteBE64(*<SDL_RWops>L)L dst value;
    SDL_GetNumAudioDrivers()i;
    SDL_GetAudioDriver(i)Z index;
    SDL_AudioInit(Z)i driver_name;
    SDL_AudioQuit()v;
    SDL_GetCurrentAudioDriver()Z;
    SDL_OpenAudio(*<SDL_AudioSpec>*<SDL_AudioSpec>)i desired obtained;
    SDL_GetNumAudioDevices(i)i iscapture;
    SDL_GetAudioDeviceName(ii)Z index iscapture;
    SDL_GetAudioDeviceSpec(ii*<SDL_AudioSpec>)i index iscapture spec;
    SDL_GetDefaultAudioInfo(p*<SDL_AudioSpec>i)i name spec iscapture;
    SDL_OpenAudioDevice(Zi*<SDL_AudioSpec>*<SDL_AudioSpec>i)I device iscapture desired obtained allowed_changes;
    SDL_GetAudioStatus()<SDL_AudioStatus>;
    SDL_GetAudioDeviceStatus(I)<SDL_AudioStatus> dev;
    SDL_PauseAudio(i)v pause_on;
    SDL_PauseAudioDevice(Ii)v dev pause_on;
    SDL_LoadWAV_RW(*<SDL_RWops>i*<SDL_AudioSpec>p*I)*<SDL_AudioSpec> src freesrc spec audio_buf audio_len;
    SDL_FreeWAV(*C)v audio_buf;
    SDL_BuildAudioCVT(*<SDL_AudioCVT>SCiSCi)i cvt src_format src_channels src_rate dst_format dst_channels dst_rate;
    SDL_ConvertAudio(*<SDL_AudioCVT>)i cvt;
    SDL_NewAudioStream(SCiSCi)*<_SDL_AudioStream> src_format src_channels src_rate dst_format dst_channels dst_rate;
    SDL_AudioStreamPut(*<_SDL_AudioStream>pi)i stream buf len;
    SDL_AudioStreamGet(*<_SDL_AudioStream>pi)i stream buf len;
    SDL_AudioStreamAvailable(*<_SDL_AudioStream>)i stream;
    SDL_AudioStreamFlush(*<_SDL_AudioStream>)i stream;
    SDL_AudioStreamClear(*<_SDL_AudioStream>)v stream;
    SDL_FreeAudioStream(*<_SDL_AudioStream>)v stream;
    SDL_MixAudio(*CpIi)v dst src len volume;
    SDL_MixAudioFormat(*CpSIi)v dst src format len volume;
    SDL_QueueAudio(IpI)i dev data len;
    SDL_DequeueAudio(IpI)I dev data len;
    SDL_GetQueuedAudioSize(I)I dev;
    SDL_ClearQueuedAudio(I)v dev;
    SDL_LockAudio()v;
    SDL_LockAudioDevice(I)v dev;
    SDL_UnlockAudio()v;
    SDL_UnlockAudioDevice(I)v dev;
    SDL_CloseAudio()v;
    SDL_CloseAudioDevice(I)v dev;
    SDL_SetClipboardText(Z)i text;
    SDL_GetClipboardText()*c;
    SDL_HasClipboardText()<SDL_bool>;
    SDL_SetPrimarySelectionText(Z)i text;
    SDL_GetPrimarySelectionText()*c;
    SDL_HasPrimarySelectionText()<SDL_bool>;
    SDL_GetCPUCount()i;
    SDL_GetCPUCacheLineSize()i;
    SDL_HasRDTSC()<SDL_bool>;
    SDL_HasAltiVec()<SDL_bool>;
    SDL_HasMMX()<SDL_bool>;
    SDL_Has3DNow()<SDL_bool>;
    SDL_HasSSE()<SDL_bool>;
    SDL_HasSSE2()<SDL_bool>;
    SDL_HasSSE3()<SDL_bool>;
    SDL_HasSSE41()<SDL_bool>;
    SDL_HasSSE42()<SDL_bool>;
    SDL_HasAVX()<SDL_bool>;
    SDL_HasAVX2()<SDL_bool>;
    SDL_HasAVX512F()<SDL_bool>;
    SDL_HasARMSIMD()<SDL_bool>;
    SDL_HasNEON()<SDL_bool>;
    SDL_HasLSX()<SDL_bool>;
    SDL_HasLASX()<SDL_bool>;
    SDL_GetSystemRAM()i;
    SDL_SIMDGetAlignment()L;
    SDL_SIMDAlloc(L)p len;
    SDL_SIMDRealloc(pL)p mem len;
    SDL_SIMDFree(p)v ptr;
    SDL_GetPixelFormatName(I)Z format;
    SDL_PixelFormatEnumToMasks(I*i*I*I*I*I)<SDL_bool> format bpp Rmask Gmask Bmask Amask;
    SDL_MasksToPixelFormatEnum(iIIII)I bpp Rmask Gmask Bmask Amask;
    SDL_AllocFormat(I)*<SDL_PixelFormat> pixel_format;
    SDL_FreeFormat(*<SDL_PixelFormat>)v format;
    SDL_AllocPalette(i)*<SDL_Palette> ncolors;
    SDL_SetPixelFormatPalette(*<SDL_PixelFormat>*<SDL_Palette>)i format palette;
    SDL_SetPaletteColors(*<SDL_Palette>*<SDL_Color>ii)i palette colors firstcolor ncolors;
    SDL_FreePalette(*<SDL_Palette>)v palette;
    SDL_MapRGB(*<SDL_PixelFormat>CCC)I format r g b;
    SDL_MapRGBA(*<SDL_PixelFormat>CCCC)I format r g b a;
    SDL_GetRGB(I*<SDL_PixelFormat>*C*C*C)v pixel format r g b;
    SDL_GetRGBA(I*<SDL_PixelFormat>*C*C*C*C)v pixel format r g b a;
    SDL_CalculateGammaRamp(f*S)v gamma ramp;
    SDL_PointInRect(*<SDL_Point>*<SDL_Rect>)<SDL_bool> p r;
    SDL_RectEmpty(*<SDL_Rect>)<SDL_bool> r;
    SDL_RectEquals(*<SDL_Rect>*<SDL_Rect>)<SDL_bool> a b;
    SDL_HasIntersection(*<SDL_Rect>*<SDL_Rect>)<SDL_bool> A B;
    SDL_IntersectRect(*<SDL_Rect>*<SDL_Rect>*<SDL_Rect>)<SDL_bool> A B result;
    SDL_UnionRect(*<SDL_Rect>*<SDL_Rect>*<SDL_Rect>)v A B result;
    SDL_EnclosePoints(*<SDL_Point>i*<SDL_Rect>*<SDL_Rect>)<SDL_bool> points count clip result;
    SDL_IntersectRectAndLine(*<SDL_Rect>*i*i*i*i)<SDL_bool> rect X1 Y1 X2 Y2;
    SDL_PointInFRect(*<SDL_FPoint>*<SDL_FRect>)<SDL_bool> p r;
    SDL_FRectEmpty(*<SDL_FRect>)<SDL_bool> r;
    SDL_FRectEqualsEpsilon(*<SDL_FRect>*<SDL_FRect>f)<SDL_bool> a b epsilon;
    SDL_FRectEquals(*<SDL_FRect>*<SDL_FRect>)<SDL_bool> a b;
    SDL_HasIntersectionF(*<SDL_FRect>*<SDL_FRect>)<SDL_bool> A B;
    SDL_IntersectFRect(*<SDL_FRect>*<SDL_FRect>*<SDL_FRect>)<SDL_bool> A B result;
    SDL_UnionFRect(*<SDL_FRect>*<SDL_FRect>*<SDL_FRect>)v A B result;
    SDL_EncloseFPoints(*<SDL_FPoint>i*<SDL_FRect>*<SDL_FRect>)<SDL_bool> points count clip result;
    SDL_IntersectFRectAndLine(*<SDL_FRect>*f*f*f*f)<SDL_bool> rect X1 Y1 X2 Y2;
    SDL_ComposeCustomBlendMode(<SDL_BlendFactor><SDL_BlendFactor><SDL_BlendOperation><SDL_BlendFactor><SDL_BlendFactor><SDL_BlendOperation>)<SDL_BlendMode> srcColorFactor dstColorFactor colorOperation srcAlphaFactor dstAlphaFactor alphaOperation;
    SDL_CreateRGBSurface(IiiiIIII)*<SDL_Surface> flags width height depth Rmask Gmask Bmask Amask;
    SDL_CreateRGBSurfaceWithFormat(IiiiI)*<SDL_Surface> flags width height depth format;
    SDL_CreateRGBSurfaceFrom(piiiiIIII)*<SDL_Surface> pixels width height depth pitch Rmask Gmask Bmask Amask;
    SDL_CreateRGBSurfaceWithFormatFrom(piiiiI)*<SDL_Surface> pixels width height depth pitch format;
    SDL_FreeSurface(*<SDL_Surface>)v surface;
    SDL_SetSurfacePalette(*<SDL_Surface>*<SDL_Palette>)i surface palette;
    SDL_LockSurface(*<SDL_Surface>)i surface;
    SDL_UnlockSurface(*<SDL_Surface>)v surface;
    SDL_LoadBMP_RW(*<SDL_RWops>i)*<SDL_Surface> src freesrc;
    SDL_SaveBMP_RW(*<SDL_Surface>*<SDL_RWops>i)i surface dst freedst;
    SDL_SetSurfaceRLE(*<SDL_Surface>i)i surface flag;
    SDL_HasSurfaceRLE(*<SDL_Surface>)<SDL_bool> surface;
    SDL_SetColorKey(*<SDL_Surface>iI)i surface flag key;
    SDL_HasColorKey(*<SDL_Surface>)<SDL_bool> surface;
    SDL_GetColorKey(*<SDL_Surface>*I)i surface key;
    SDL_SetSurfaceColorMod(*<SDL_Surface>CCC)i surface r g b;
    SDL_GetSurfaceColorMod(*<SDL_Surface>*C*C*C)i surface r g b;
    SDL_SetSurfaceAlphaMod(*<SDL_Surface>C)i surface alpha;
    SDL_GetSurfaceAlphaMod(*<SDL_Surface>*C)i surface alpha;
    SDL_SetSurfaceBlendMode(*<SDL_Surface><SDL_BlendMode>)i surface blendMode;
    SDL_GetSurfaceBlendMode(*<SDL_Surface>*<SDL_BlendMode>)i surface blendMode;
    SDL_SetClipRect(*<SDL_Surface>*<SDL_Rect>)<SDL_bool> surface rect;
    SDL_GetClipRect(*<SDL_Surface>*<SDL_Rect>)v surface rect;
    SDL_DuplicateSurface(*<SDL_Surface>)*<SDL_Surface> surface;
    SDL_ConvertSurface(*<SDL_Surface>*<SDL_PixelFormat>I)*<SDL_Surface> src fmt flags;
    SDL_ConvertSurfaceFormat(*<SDL_Surface>II)*<SDL_Surface> src pixel_format flags;
    SDL_ConvertPixels(iiIpiIpi)i width height src_format src src_pitch dst_format dst dst_pitch;
    SDL_PremultiplyAlpha(iiIpiIpi)i width height src_format src src_pitch dst_format dst dst_pitch;
    SDL_FillRect(*<SDL_Surface>*<SDL_Rect>I)i dst rect color;
    SDL_FillRects(*<SDL_Surface>*<SDL_Rect>iI)i dst rects count color;
    SDL_UpperBlit(*<SDL_Surface>*<SDL_Rect>*<SDL_Surface>*<SDL_Rect>)i src srcrect dst dstrect;
    SDL_LowerBlit(*<SDL_Surface>*<SDL_Rect>*<SDL_Surface>*<SDL_Rect>)i src srcrect dst dstrect;
    SDL_SoftStretch(*<SDL_Surface>*<SDL_Rect>*<SDL_Surface>*<SDL_Rect>)i src srcrect dst dstrect;
    SDL_SoftStretchLinear(*<SDL_Surface>*<SDL_Rect>*<SDL_Surface>*<SDL_Rect>)i src srcrect dst dstrect;
    SDL_UpperBlitScaled(*<SDL_Surface>*<SDL_Rect>*<SDL_Surface>*<SDL_Rect>)i src srcrect dst dstrect;
    SDL_LowerBlitScaled(*<SDL_Surface>*<SDL_Rect>*<SDL_Surface>*<SDL_Rect>)i src srcrect dst dstrect;
    SDL_SetYUVConversionMode(<SDL_YUV_CONVERSION_MODE>)v mode;
    SDL_GetYUVConversionMode()<SDL_YUV_CONVERSION_MODE>;
    SDL_GetYUVConversionModeForResolution(ii)<SDL_YUV_CONVERSION_MODE> width height;
    SDL_GetNumVideoDrivers()i;
    SDL_GetVideoDriver(i)Z index;
    SDL_VideoInit(Z)i driver_name;
    SDL_VideoQuit()v;
    SDL_GetCurrentVideoDriver()Z;
    SDL_GetNumVideoDisplays()i;
    SDL_GetDisplayName(i)Z displayIndex;
    SDL_GetDisplayBounds(i*<SDL_Rect>)i displayIndex rect;
    SDL_GetDisplayUsableBounds(i*<SDL_Rect>)i displayIndex rect;
    SDL_GetDisplayDPI(i*f*f*f)i displayIndex ddpi hdpi vdpi;
    SDL_GetDisplayOrientation(i)<SDL_DisplayOrientation> displayIndex;
    SDL_GetNumDisplayModes(i)i displayIndex;
    SDL_GetDisplayMode(ii*<SDL_DisplayMode>)i displayIndex modeIndex mode;
    SDL_GetDesktopDisplayMode(i*<SDL_DisplayMode>)i displayIndex mode;
    SDL_GetCurrentDisplayMode(i*<SDL_DisplayMode>)i displayIndex mode;
    SDL_GetClosestDisplayMode(i*<SDL_DisplayMode>*<SDL_DisplayMode>)*<SDL_DisplayMode> displayIndex mode closest;
    SDL_GetPointDisplayIndex(*<SDL_Point>)i point;
    SDL_GetRectDisplayIndex(*<SDL_Rect>)i rect;
    SDL_GetWindowDisplayIndex(*<SDL_Window>)i window;
    SDL_SetWindowDisplayMode(*<SDL_Window>*<SDL_DisplayMode>)i window mode;
    SDL_GetWindowDisplayMode(*<SDL_Window>*<SDL_DisplayMode>)i window mode;
    SDL_GetWindowICCProfile(*<SDL_Window>*L)p window size;
    SDL_GetWindowPixelFormat(*<SDL_Window>)I window;
    SDL_CreateWindow(ZiiiiI)*<SDL_Window> title x y w h flags;
    SDL_CreateWindowFrom(p)*<SDL_Window> data;
    SDL_GetWindowID(*<SDL_Window>)I window;
    SDL_GetWindowFromID(I)*<SDL_Window> id;
    SDL_GetWindowFlags(*<SDL_Window>)I window;
    SDL_SetWindowTitle(*<SDL_Window>Z)v window title;
    SDL_GetWindowTitle(*<SDL_Window>)Z window;
    SDL_SetWindowIcon(*<SDL_Window>*<SDL_Surface>)v window icon;
    SDL_SetWindowData(*<SDL_Window>Zp)p window name userdata;
    SDL_GetWindowData(*<SDL_Window>Z)p window name;
    SDL_SetWindowPosition(*<SDL_Window>ii)v window x y;
    SDL_GetWindowPosition(*<SDL_Window>*i*i)v window x y;
    SDL_SetWindowSize(*<SDL_Window>ii)v window w h;
    SDL_GetWindowSize(*<SDL_Window>*i*i)v window w h;
    SDL_GetWindowBordersSize(*<SDL_Window>*i*i*i*i)i window top left bottom right;
    SDL_GetWindowSizeInPixels(*<SDL_Window>*i*i)v window w h;
    SDL_SetWindowMinimumSize(*<SDL_Window>ii)v window min_w min_h;
    SDL_GetWindowMinimumSize(*<SDL_Window>*i*i)v window w h;
    SDL_SetWindowMaximumSize(*<SDL_Window>ii)v window max_w max_h;
    SDL_GetWindowMaximumSize(*<SDL_Window>*i*i)v window w h;
    SDL_SetWindowBordered(*<SDL_Window><SDL_bool>)v window bordered;
    SDL_SetWindowResizable(*<SDL_Window><SDL_bool>)v window resizable;
    SDL_SetWindowAlwaysOnTop(*<SDL_Window><SDL_bool>)v window on_top;
    SDL_ShowWindow(*<SDL_Window>)v window;
    SDL_HideWindow(*<SDL_Window>)v window;
    SDL_RaiseWindow(*<SDL_Window>)v window;
    SDL_MaximizeWindow(*<SDL_Window>)v window;
    SDL_MinimizeWindow(*<SDL_Window>)v window;
    SDL_RestoreWindow(*<SDL_Window>)v window;
    SDL_SetWindowFullscreen(*<SDL_Window>I)i window flags;
    SDL_HasWindowSurface(*<SDL_Window>)<SDL_bool> window;
    SDL_GetWindowSurface(*<SDL_Window>)*<SDL_Surface> window;
    SDL_UpdateWindowSurface(*<SDL_Window>)i window;
    SDL_UpdateWindowSurfaceRects(*<SDL_Window>*<SDL_Rect>i)i window rects numrects;
    SDL_DestroyWindowSurface(*<SDL_Window>)i window;
    SDL_SetWindowGrab(*<SDL_Window><SDL_bool>)v window grabbed;
    SDL_SetWindowKeyboardGrab(*<SDL_Window><SDL_bool>)v window grabbed;
    SDL_SetWindowMouseGrab(*<SDL_Window><SDL_bool>)v window grabbed;
    SDL_GetWindowGrab(*<SDL_Window>)<SDL_bool> window;
    SDL_GetWindowKeyboardGrab(*<SDL_Window>)<SDL_bool> window;
    SDL_GetWindowMouseGrab(*<SDL_Window>)<SDL_bool> window;
    SDL_GetGrabbedWindow()*<SDL_Window>;
    SDL_SetWindowMouseRect(*<SDL_Window>*<SDL_Rect>)i window rect;
    SDL_GetWindowMouseRect(*<SDL_Window>)*<SDL_Rect> window;
    SDL_SetWindowBrightness(*<SDL_Window>f)i window brightness;
    SDL_GetWindowBrightness(*<SDL_Window>)f window;
    SDL_SetWindowOpacity(*<SDL_Window>f)i window opacity;
    SDL_GetWindowOpacity(*<SDL_Window>*f)i window out_opacity;
    SDL_SetWindowModalFor(*<SDL_Window>*<SDL_Window>)i modal_window parent_window;
    SDL_SetWindowInputFocus(*<SDL_Window>)i window;
    SDL_SetWindowGammaRamp(*<SDL_Window>ppp)i window red green blue;
    SDL_GetWindowGammaRamp(*<SDL_Window>*S*S*S)i window red green blue;
    SDL_SetWindowHitTest(*<SDL_Window>pp)i window callback callback_data;
    SDL_FlashWindow(*<SDL_Window><SDL_FlashOperation>)i window operation;
    SDL_DestroyWindow(*<SDL_Window>)v window;
    SDL_IsScreenSaverEnabled()<SDL_bool>;
    SDL_EnableScreenSaver()v;
    SDL_DisableScreenSaver()v;
    SDL_GL_LoadLibrary(Z)i path;
    SDL_GL_GetProcAddress(Z)p proc;
    SDL_GL_UnloadLibrary()v;
    SDL_GL_ExtensionSupported(Z)<SDL_bool> extension;
    SDL_GL_ResetAttributes()v;
    SDL_GL_SetAttribute(<SDL_GLattr>i)i attr value;
    SDL_GL_GetAttribute(<SDL_GLattr>*i)i attr value;
    SDL_GL_CreateContext(*<SDL_Window>)p window;
    SDL_GL_MakeCurrent(*<SDL_Window>p)i window context;
    SDL_GL_GetCurrentWindow()*<SDL_Window>;
    SDL_GL_GetCurrentContext()p;
    SDL_GL_GetDrawableSize(*<SDL_Window>*i*i)v window w h;
    SDL_GL_SetSwapInterval(i)i interval;
    SDL_GL_GetSwapInterval()i;
    SDL_GL_SwapWindow(*<SDL_Window>)v window;
    SDL_GL_DeleteContext(p)v context;
    SDL_GetKeyboardFocus()*<SDL_Window>;
    SDL_GetKeyboardState(*i)p numkeys;
    SDL_ResetKeyboard()v;
    SDL_GetModState()<SDL_Keymod>;
    SDL_SetModState(<SDL_Keymod>)v modstate;
    SDL_GetKeyFromScancode(<SDL_Scancode>)i scancode;
    SDL_GetScancodeFromKey(i)<SDL_Scancode> key;
    SDL_GetScancodeName(<SDL_Scancode>)Z scancode;
    SDL_GetScancodeFromName(Z)<SDL_Scancode> name;
    SDL_GetKeyName(i)Z key;
    SDL_GetKeyFromName(Z)i name;
    SDL_StartTextInput()v;
    SDL_IsTextInputActive()<SDL_bool>;
    SDL_StopTextInput()v;
    SDL_ClearComposition()v;
    SDL_IsTextInputShown()<SDL_bool>;
    SDL_SetTextInputRect(*<SDL_Rect>)v rect;
    SDL_HasScreenKeyboardSupport()<SDL_bool>;
    SDL_IsScreenKeyboardShown(*<SDL_Window>)<SDL_bool> window;
    SDL_GetMouseFocus()*<SDL_Window>;
    SDL_GetMouseState(*i*i)I x y;
    SDL_GetGlobalMouseState(*i*i)I x y;
    SDL_GetRelativeMouseState(*i*i)I x y;
    SDL_WarpMouseInWindow(*<SDL_Window>ii)v window x y;
    SDL_WarpMouseGlobal(ii)i x y;
    SDL_SetRelativeMouseMode(<SDL_bool>)i enabled;
    SDL_CaptureMouse(<SDL_bool>)i enabled;
    SDL_GetRelativeMouseMode()<SDL_bool>;
    SDL_CreateCursor(ppiiii)*<SDL_Cursor> data mask w h hot_x hot_y;
    SDL_CreateColorCursor(*<SDL_Surface>ii)*<SDL_Cursor> surface hot_x hot_y;
    SDL_CreateSystemCursor(<SDL_SystemCursor>)*<SDL_Cursor> id;
    SDL_SetCursor(*<SDL_Cursor>)v cursor;
    SDL_GetCursor()*<SDL_Cursor>;
    SDL_GetDefaultCursor()*<SDL_Cursor>;
    SDL_FreeCursor(*<SDL_Cursor>)v cursor;
    SDL_ShowCursor(i)i toggle;
    SDL_GUIDToString(<SDL_GUID>*ci)v guid pszGUID cbGUID;
    SDL_GUIDFromString(Z)<SDL_GUID> pchGUID;
    SDL_LockJoysticks()v;
    SDL_UnlockJoysticks()v;
    SDL_NumJoysticks()i;
    SDL_JoystickNameForIndex(i)Z device_index;
    SDL_JoystickPathForIndex(i)Z device_index;
    SDL_JoystickGetDevicePlayerIndex(i)i device_index;
    SDL_JoystickGetDeviceGUID(i)<SDL_GUID> device_index;
    SDL_JoystickGetDeviceVendor(i)S device_index;
    SDL_JoystickGetDeviceProduct(i)S device_index;
    SDL_JoystickGetDeviceProductVersion(i)S device_index;
    SDL_JoystickGetDeviceType(i)<SDL_JoystickType> device_index;
    SDL_JoystickGetDeviceInstanceID(i)i device_index;
    SDL_JoystickOpen(i)*<_SDL_Joystick> device_index;
    SDL_JoystickFromInstanceID(i)*<_SDL_Joystick> instance_id;
    SDL_JoystickFromPlayerIndex(i)*<_SDL_Joystick> player_index;
    SDL_JoystickAttachVirtual(<SDL_JoystickType>iii)i type naxes nbuttons nhats;
    SDL_JoystickAttachVirtualEx(*<SDL_VirtualJoystickDesc>)i desc;
    SDL_JoystickDetachVirtual(i)i device_index;
    SDL_JoystickIsVirtual(i)<SDL_bool> device_index;
    SDL_JoystickSetVirtualAxis(*<_SDL_Joystick>is)i joystick axis value;
    SDL_JoystickSetVirtualButton(*<_SDL_Joystick>iC)i joystick button value;
    SDL_JoystickSetVirtualHat(*<_SDL_Joystick>iC)i joystick hat value;
    SDL_JoystickName(*<_SDL_Joystick>)Z joystick;
    SDL_JoystickPath(*<_SDL_Joystick>)Z joystick;
    SDL_JoystickGetPlayerIndex(*<_SDL_Joystick>)i joystick;
    SDL_JoystickSetPlayerIndex(*<_SDL_Joystick>i)v joystick player_index;
    SDL_JoystickGetGUID(*<_SDL_Joystick>)<SDL_GUID> joystick;
    SDL_JoystickGetVendor(*<_SDL_Joystick>)S joystick;
    SDL_JoystickGetProduct(*<_SDL_Joystick>)S joystick;
    SDL_JoystickGetProductVersion(*<_SDL_Joystick>)S joystick;
    SDL_JoystickGetFirmwareVersion(*<_SDL_Joystick>)S joystick;
    SDL_JoystickGetSerial(*<_SDL_Joystick>)Z joystick;
    SDL_JoystickGetType(*<_SDL_Joystick>)<SDL_JoystickType> joystick;
    SDL_JoystickGetGUIDString(<SDL_GUID>*ci)v guid pszGUID cbGUID;
    SDL_JoystickGetGUIDFromString(Z)<SDL_GUID> pchGUID;
    SDL_GetJoystickGUIDInfo(<SDL_GUID>*S*S*S*S)v guid vendor product version crc16;
    SDL_JoystickGetAttached(*<_SDL_Joystick>)<SDL_bool> joystick;
    SDL_JoystickInstanceID(*<_SDL_Joystick>)i joystick;
    SDL_JoystickNumAxes(*<_SDL_Joystick>)i joystick;
    SDL_JoystickNumBalls(*<_SDL_Joystick>)i joystick;
    SDL_JoystickNumHats(*<_SDL_Joystick>)i joystick;
    SDL_JoystickNumButtons(*<_SDL_Joystick>)i joystick;
    SDL_JoystickUpdate()v;
    SDL_JoystickEventState(i)i state;
    SDL_JoystickGetAxis(*<_SDL_Joystick>i)s joystick axis;
    SDL_JoystickGetAxisInitialState(*<_SDL_Joystick>i*s)<SDL_bool> joystick axis state;
    SDL_JoystickGetHat(*<_SDL_Joystick>i)C joystick hat;
    SDL_JoystickGetBall(*<_SDL_Joystick>i*i*i)i joystick ball dx dy;
    SDL_JoystickGetButton(*<_SDL_Joystick>i)C joystick button;
    SDL_JoystickRumble(*<_SDL_Joystick>SSI)i joystick low_frequency_rumble high_frequency_rumble duration_ms;
    SDL_JoystickRumbleTriggers(*<_SDL_Joystick>SSI)i joystick left_rumble right_rumble duration_ms;
    SDL_JoystickHasLED(*<_SDL_Joystick>)<SDL_bool> joystick;
    SDL_JoystickHasRumble(*<_SDL_Joystick>)<SDL_bool> joystick;
    SDL_JoystickHasRumbleTriggers(*<_SDL_Joystick>)<SDL_bool> joystick;
    SDL_JoystickSetLED(*<_SDL_Joystick>CCC)i joystick red green blue;
    SDL_JoystickSendEffect(*<_SDL_Joystick>pi)i joystick data size;
    SDL_JoystickClose(*<_SDL_Joystick>)v joystick;
    SDL_JoystickCurrentPowerLevel(*<_SDL_Joystick>)<SDL_JoystickPowerLevel> joystick;
    SDL_LockSensors()v;
    SDL_UnlockSensors()v;
    SDL_NumSensors()i;
    SDL_SensorGetDeviceName(i)Z device_index;
    SDL_SensorGetDeviceType(i)<SDL_SensorType> device_index;
    SDL_SensorGetDeviceNonPortableType(i)i device_index;
    SDL_SensorGetDeviceInstanceID(i)i device_index;
    SDL_SensorOpen(i)*<_SDL_Sensor> device_index;
    SDL_SensorFromInstanceID(i)*<_SDL_Sensor> instance_id;
    SDL_SensorGetName(*<_SDL_Sensor>)Z sensor;
    SDL_SensorGetType(*<_SDL_Sensor>)<SDL_SensorType> sensor;
    SDL_SensorGetNonPortableType(*<_SDL_Sensor>)i sensor;
    SDL_SensorGetInstanceID(*<_SDL_Sensor>)i sensor;
    SDL_SensorGetData(*<_SDL_Sensor>*fi)i sensor data num_values;
    SDL_SensorGetDataWithTimestamp(*<_SDL_Sensor>*L*fi)i sensor timestamp data num_values;
    SDL_SensorClose(*<_SDL_Sensor>)v sensor;
    SDL_SensorUpdate()v;
    SDL_GameControllerAddMappingsFromRW(*<SDL_RWops>i)i rw freerw;
    SDL_GameControllerAddMapping(Z)i mappingString;
    SDL_GameControllerNumMappings()i;
    SDL_GameControllerMappingForIndex(i)*c mapping_index;
    SDL_GameControllerMappingForGUID(<SDL_GUID>)*c guid;
    SDL_GameControllerMapping(*<_SDL_GameController>)*c gamecontroller;
    SDL_IsGameController(i)<SDL_bool> joystick_index;
    SDL_GameControllerNameForIndex(i)Z joystick_index;
    SDL_GameControllerPathForIndex(i)Z joystick_index;
    SDL_GameControllerTypeForIndex(i)<SDL_GameControllerType> joystick_index;
    SDL_GameControllerMappingForDeviceIndex(i)*c joystick_index;
    SDL_GameControllerOpen(i)*<_SDL_GameController> joystick_index;
    SDL_GameControllerFromInstanceID(i)*<_SDL_GameController> joyid;
    SDL_GameControllerFromPlayerIndex(i)*<_SDL_GameController> player_index;
    SDL_GameControllerName(*<_SDL_GameController>)Z gamecontroller;
    SDL_GameControllerPath(*<_SDL_GameController>)Z gamecontroller;
    SDL_GameControllerGetType(*<_SDL_GameController>)<SDL_GameControllerType> gamecontroller;
    SDL_GameControllerGetPlayerIndex(*<_SDL_GameController>)i gamecontroller;
    SDL_GameControllerSetPlayerIndex(*<_SDL_GameController>i)v gamecontroller player_index;
    SDL_GameControllerGetVendor(*<_SDL_GameController>)S gamecontroller;
    SDL_GameControllerGetProduct(*<_SDL_GameController>)S gamecontroller;
    SDL_GameControllerGetProductVersion(*<_SDL_GameController>)S gamecontroller;
    SDL_GameControllerGetFirmwareVersion(*<_SDL_GameController>)S gamecontroller;
    SDL_GameControllerGetSerial(*<_SDL_GameController>)Z gamecontroller;
    SDL_GameControllerGetAttached(*<_SDL_GameController>)<SDL_bool> gamecontroller;
    SDL_GameControllerGetJoystick(*<_SDL_GameController>)*<_SDL_Joystick> gamecontroller;
    SDL_GameControllerEventState(i)i state;
    SDL_GameControllerUpdate()v;
    SDL_GameControllerGetAxisFromString(Z)<SDL_GameControllerAxis> str;
    SDL_GameControllerGetStringForAxis(<SDL_GameControllerAxis>)Z axis;
    SDL_GameControllerGetBindForAxis(*<_SDL_GameController><SDL_GameControllerAxis>)<SDL_GameControllerButtonBind> gamecontroller axis;
    SDL_GameControllerHasAxis(*<_SDL_GameController><SDL_GameControllerAxis>)<SDL_bool> gamecontroller axis;
    SDL_GameControllerGetAxis(*<_SDL_GameController><SDL_GameControllerAxis>)s gamecontroller axis;
    SDL_GameControllerGetButtonFromString(Z)<SDL_GameControllerButton> str;
    SDL_GameControllerGetStringForButton(<SDL_GameControllerButton>)Z button;
    SDL_GameControllerGetBindForButton(*<_SDL_GameController><SDL_GameControllerButton>)<SDL_GameControllerButtonBind> gamecontroller button;
    SDL_GameControllerHasButton(*<_SDL_GameController><SDL_GameControllerButton>)<SDL_bool> gamecontroller button;
    SDL_GameControllerGetButton(*<_SDL_GameController><SDL_GameControllerButton>)C gamecontroller button;
    SDL_GameControllerGetNumTouchpads(*<_SDL_GameController>)i gamecontroller;
    SDL_GameControllerGetNumTouchpadFingers(*<_SDL_GameController>i)i gamecontroller touchpad;
    SDL_GameControllerGetTouchpadFinger(*<_SDL_GameController>ii*C*f*f*f)i gamecontroller touchpad finger state x y pressure;
    SDL_GameControllerHasSensor(*<_SDL_GameController><SDL_SensorType>)<SDL_bool> gamecontroller type;
    SDL_GameControllerSetSensorEnabled(*<_SDL_GameController><SDL_SensorType><SDL_bool>)i gamecontroller type enabled;
    SDL_GameControllerIsSensorEnabled(*<_SDL_GameController><SDL_SensorType>)<SDL_bool> gamecontroller type;
    SDL_GameControllerGetSensorDataRate(*<_SDL_GameController><SDL_SensorType>)f gamecontroller type;
    SDL_GameControllerGetSensorData(*<_SDL_GameController><SDL_SensorType>*fi)i gamecontroller type data num_values;
    SDL_GameControllerGetSensorDataWithTimestamp(*<_SDL_GameController><SDL_SensorType>*L*fi)i gamecontroller type timestamp data num_values;
    SDL_GameControllerRumble(*<_SDL_GameController>SSI)i gamecontroller low_frequency_rumble high_frequency_rumble duration_ms;
    SDL_GameControllerRumbleTriggers(*<_SDL_GameController>SSI)i gamecontroller left_rumble right_rumble duration_ms;
    SDL_GameControllerHasLED(*<_SDL_GameController>)<SDL_bool> gamecontroller;
    SDL_GameControllerHasRumble(*<_SDL_GameController>)<SDL_bool> gamecontroller;
    SDL_GameControllerHasRumbleTriggers(*<_SDL_GameController>)<SDL_bool> gamecontroller;
    SDL_GameControllerSetLED(*<_SDL_GameController>CCC)i gamecontroller red green blue;
    SDL_GameControllerSendEffect(*<_SDL_GameController>pi)i gamecontroller data size;
    SDL_GameControllerClose(*<_SDL_GameController>)v gamecontroller;
    SDL_GameControllerGetAppleSFSymbolsNameForButton(*<_SDL_GameController><SDL_GameControllerButton>)Z gamecontroller button;
    SDL_GameControllerGetAppleSFSymbolsNameForAxis(*<_SDL_GameController><SDL_GameControllerAxis>)Z gamecontroller axis;
    SDL_GetNumTouchDevices()i;
    SDL_GetTouchDevice(i)l index;
    SDL_GetTouchName(i)Z index;
    SDL_GetTouchDeviceType(l)<SDL_TouchDeviceType> touchID;
    SDL_GetNumTouchFingers(l)i touchID;
    SDL_GetTouchFinger(li)*<SDL_Finger> touchID index;
    SDL_RecordGesture(l)i touchId;
    SDL_SaveAllDollarTemplates(*<SDL_RWops>)i dst;
    SDL_SaveDollarTemplate(l*<SDL_RWops>)i gestureId dst;
    SDL_LoadDollarTemplates(l*<SDL_RWops>)i touchId src;
    SDL_PumpEvents()v;
    SDL_PeepEvents(*<SDL_Event>i<SDL_eventaction>II)i events numevents action minType maxType;
    SDL_HasEvent(I)<SDL_bool> type;
    SDL_HasEvents(II)<SDL_bool> minType maxType;
    SDL_FlushEvent(I)v type;
    SDL_FlushEvents(II)v minType maxType;
    SDL_PollEvent(*<SDL_Event>)i event;
    SDL_WaitEvent(*<SDL_Event>)i event;
    SDL_WaitEventTimeout(*<SDL_Event>i)i event timeout;
    SDL_PushEvent(*<SDL_Event>)i event;
    SDL_SetEventFilter(pp)v filter userdata;
    SDL_GetEventFilter(pp)<SDL_bool> filter userdata;
    SDL_AddEventWatch(pp)v filter userdata;
    SDL_DelEventWatch(pp)v filter userdata;
    SDL_FilterEvents(pp)v filter userdata;
    SDL_EventState(Ii)C type state;
    SDL_RegisterEvents(i)I numevents;
    SDL_GetBasePath()*c;
    SDL_GetPrefPath(ZZ)*c org app;
    SDL_NumHaptics()i;
    SDL_HapticName(i)Z device_index;
    SDL_HapticOpen(i)*<_SDL_Haptic> device_index;
    SDL_HapticOpened(i)i device_index;
    SDL_HapticIndex(*<_SDL_Haptic>)i haptic;
    SDL_MouseIsHaptic()i;
    SDL_HapticOpenFromMouse()*<_SDL_Haptic>;
    SDL_JoystickIsHaptic(*<_SDL_Joystick>)i joystick;
    SDL_HapticOpenFromJoystick(*<_SDL_Joystick>)*<_SDL_Haptic> joystick;
    SDL_HapticClose(*<_SDL_Haptic>)v haptic;
    SDL_HapticNumEffects(*<_SDL_Haptic>)i haptic;
    SDL_HapticNumEffectsPlaying(*<_SDL_Haptic>)i haptic;
    SDL_HapticQuery(*<_SDL_Haptic>)I haptic;
    SDL_HapticNumAxes(*<_SDL_Haptic>)i haptic;
    SDL_HapticEffectSupported(*<_SDL_Haptic>*<SDL_HapticEffect>)i haptic effect;
    SDL_HapticNewEffect(*<_SDL_Haptic>*<SDL_HapticEffect>)i haptic effect;
    SDL_HapticUpdateEffect(*<_SDL_Haptic>i*<SDL_HapticEffect>)i haptic effect data;
    SDL_HapticRunEffect(*<_SDL_Haptic>iI)i haptic effect iterations;
    SDL_HapticStopEffect(*<_SDL_Haptic>i)i haptic effect;
    SDL_HapticDestroyEffect(*<_SDL_Haptic>i)v haptic effect;
    SDL_HapticGetEffectStatus(*<_SDL_Haptic>i)i haptic effect;
    SDL_HapticSetGain(*<_SDL_Haptic>i)i haptic gain;
    SDL_HapticSetAutocenter(*<_SDL_Haptic>i)i haptic autocenter;
    SDL_HapticPause(*<_SDL_Haptic>)i haptic;
    SDL_HapticUnpause(*<_SDL_Haptic>)i haptic;
    SDL_HapticStopAll(*<_SDL_Haptic>)i haptic;
    SDL_HapticRumbleSupported(*<_SDL_Haptic>)i haptic;
    SDL_HapticRumbleInit(*<_SDL_Haptic>)i haptic;
    SDL_HapticRumblePlay(*<_SDL_Haptic>fI)i haptic strength length;
    SDL_HapticRumbleStop(*<_SDL_Haptic>)i haptic;
    SDL_hid_init()i;
    SDL_hid_exit()i;
    SDL_hid_device_change_count()I;
    SDL_hid_enumerate(SS)*<SDL_hid_device_info> vendor_id product_id;
    SDL_hid_free_enumeration(*<SDL_hid_device_info>)v devs;
    SDL_hid_open(SSp)*<SDL_hid_device_> vendor_id product_id serial_number;
    SDL_hid_open_path(Zi)*<SDL_hid_device_> path bExclusive;
    SDL_hid_write(*<SDL_hid_device_>pL)i dev data length;
    SDL_hid_read_timeout(*<SDL_hid_device_>*CLi)i dev data length milliseconds;
    SDL_hid_read(*<SDL_hid_device_>*CL)i dev data length;
    SDL_hid_set_nonblocking(*<SDL_hid_device_>i)i dev nonblock;
    SDL_hid_send_feature_report(*<SDL_hid_device_>pL)i dev data length;
    SDL_hid_get_feature_report(*<SDL_hid_device_>*CL)i dev data length;
    SDL_hid_close(*<SDL_hid_device_>)v dev;
    SDL_hid_get_manufacturer_string(*<SDL_hid_device_>*SL)i dev string maxlen;
    SDL_hid_get_product_string(*<SDL_hid_device_>*SL)i dev string maxlen;
    SDL_hid_get_serial_number_string(*<SDL_hid_device_>*SL)i dev string maxlen;
    SDL_hid_get_indexed_string(*<SDL_hid_device_>i*SL)i dev string_index string maxlen;
    SDL_hid_ble_scan(<SDL_bool>)v active;
    SDL_SetHintWithPriority(ZZ<SDL_HintPriority>)<SDL_bool> name value priority;
    SDL_SetHint(ZZ)<SDL_bool> name value;
    SDL_ResetHint(Z)<SDL_bool> name;
    SDL_ResetHints()v;
    SDL_GetHint(Z)Z name;
    SDL_GetHintBoolean(Z<SDL_bool>)<SDL_bool> name default_value;
    SDL_AddHintCallback(Zpp)v name callback userdata;
    SDL_DelHintCallback(Zpp)v name callback userdata;
    SDL_ClearHints()v;
    SDL_LoadObject(Z)p sofile;
    SDL_LoadFunction(pZ)p handle name;
    SDL_UnloadObject(p)v handle;
    SDL_LogSetAllPriority(<SDL_LogPriority>)v priority;
    SDL_LogSetPriority(i<SDL_LogPriority>)v category priority;
    SDL_LogGetPriority(i)<SDL_LogPriority> category;
    SDL_LogResetPriorities()v;
    SDL_Log(Z)v fmt;
    SDL_LogVerbose(iZ)v category fmt;
    SDL_LogDebug(iZ)v category fmt;
    SDL_LogInfo(iZ)v category fmt;
    SDL_LogWarn(iZ)v category fmt;
    SDL_LogError(iZ)v category fmt;
    SDL_LogCritical(iZ)v category fmt;
    SDL_LogMessage(i<SDL_LogPriority>Z)v category priority fmt;
    SDL_LogMessageV(i<SDL_LogPriority>Z*c)v category priority fmt ap;
    SDL_LogGetOutputFunction(pp)v callback userdata;
    SDL_LogSetOutputFunction(pp)v callback userdata;
    SDL_ShowMessageBox(*<SDL_MessageBoxData>*i)i messageboxdata buttonid;
    SDL_ShowSimpleMessageBox(IZZ*<SDL_Window>)i flags title message window;
    SDL_Metal_CreateView(*<SDL_Window>)p window;
    SDL_Metal_DestroyView(p)v view;
    SDL_Metal_GetLayer(p)p view;
    SDL_Metal_GetDrawableSize(*<SDL_Window>*i*i)v window w h;
    SDL_GetPowerInfo(*i*i)<SDL_PowerState> seconds percent;
    SDL_GetNumRenderDrivers()i;
    SDL_GetRenderDriverInfo(i*<SDL_RendererInfo>)i index info;
    SDL_CreateWindowAndRenderer(iiIpp)i width height window_flags window renderer;
    SDL_CreateRenderer(*<SDL_Window>iI)*<SDL_Renderer> window index flags;
    SDL_CreateSoftwareRenderer(*<SDL_Surface>)*<SDL_Renderer> surface;
    SDL_GetRenderer(*<SDL_Window>)*<SDL_Renderer> window;
    SDL_RenderGetWindow(*<SDL_Renderer>)*<SDL_Window> renderer;
    SDL_GetRendererInfo(*<SDL_Renderer>*<SDL_RendererInfo>)i renderer info;
    SDL_GetRendererOutputSize(*<SDL_Renderer>*i*i)i renderer w h;
    SDL_CreateTexture(*<SDL_Renderer>Iiii)*<SDL_Texture> renderer format access w h;
    SDL_CreateTextureFromSurface(*<SDL_Renderer>*<SDL_Surface>)*<SDL_Texture> renderer surface;
    SDL_QueryTexture(*<SDL_Texture>*I*i*i*i)i texture format access w h;
    SDL_SetTextureColorMod(*<SDL_Texture>CCC)i texture r g b;
    SDL_GetTextureColorMod(*<SDL_Texture>*C*C*C)i texture r g b;
    SDL_SetTextureAlphaMod(*<SDL_Texture>C)i texture alpha;
    SDL_GetTextureAlphaMod(*<SDL_Texture>*C)i texture alpha;
    SDL_SetTextureBlendMode(*<SDL_Texture><SDL_BlendMode>)i texture blendMode;
    SDL_GetTextureBlendMode(*<SDL_Texture>*<SDL_BlendMode>)i texture blendMode;
    SDL_SetTextureScaleMode(*<SDL_Texture><SDL_ScaleMode>)i texture scaleMode;
    SDL_GetTextureScaleMode(*<SDL_Texture>*<SDL_ScaleMode>)i texture scaleMode;
    SDL_SetTextureUserData(*<SDL_Texture>p)i texture userdata;
    SDL_GetTextureUserData(*<SDL_Texture>)p texture;
    SDL_UpdateTexture(*<SDL_Texture>*<SDL_Rect>pi)i texture rect pixels pitch;
    SDL_UpdateYUVTexture(*<SDL_Texture>*<SDL_Rect>pipipi)i texture rect Yplane Ypitch Uplane Upitch Vplane Vpitch;
    SDL_UpdateNVTexture(*<SDL_Texture>*<SDL_Rect>pipi)i texture rect Yplane Ypitch UVplane UVpitch;
    SDL_LockTexture(*<SDL_Texture>*<SDL_Rect>p*i)i texture rect pixels pitch;
    SDL_LockTextureToSurface(*<SDL_Texture>*<SDL_Rect>p)i texture rect surface;
    SDL_UnlockTexture(*<SDL_Texture>)v texture;
    SDL_RenderTargetSupported(*<SDL_Renderer>)<SDL_bool> renderer;
    SDL_SetRenderTarget(*<SDL_Renderer>*<SDL_Texture>)i renderer texture;
    SDL_GetRenderTarget(*<SDL_Renderer>)*<SDL_Texture> renderer;
    SDL_RenderSetLogicalSize(*<SDL_Renderer>ii)i renderer w h;
    SDL_RenderGetLogicalSize(*<SDL_Renderer>*i*i)v renderer w h;
    SDL_RenderSetIntegerScale(*<SDL_Renderer><SDL_bool>)i renderer enable;
    SDL_RenderGetIntegerScale(*<SDL_Renderer>)<SDL_bool> renderer;
    SDL_RenderSetViewport(*<SDL_Renderer>*<SDL_Rect>)i renderer rect;
    SDL_RenderGetViewport(*<SDL_Renderer>*<SDL_Rect>)v renderer rect;
    SDL_RenderSetClipRect(*<SDL_Renderer>*<SDL_Rect>)i renderer rect;
    SDL_RenderGetClipRect(*<SDL_Renderer>*<SDL_Rect>)v renderer rect;
    SDL_RenderIsClipEnabled(*<SDL_Renderer>)<SDL_bool> renderer;
    SDL_RenderSetScale(*<SDL_Renderer>ff)i renderer scaleX scaleY;
    SDL_RenderGetScale(*<SDL_Renderer>*f*f)v renderer scaleX scaleY;
    SDL_RenderWindowToLogical(*<SDL_Renderer>ii*f*f)v renderer windowX windowY logicalX logicalY;
    SDL_RenderLogicalToWindow(*<SDL_Renderer>ff*i*i)v renderer logicalX logicalY windowX windowY;
    SDL_SetRenderDrawColor(*<SDL_Renderer>CCCC)i renderer r g b a;
    SDL_GetRenderDrawColor(*<SDL_Renderer>*C*C*C*C)i renderer r g b a;
    SDL_SetRenderDrawBlendMode(*<SDL_Renderer><SDL_BlendMode>)i renderer blendMode;
    SDL_GetRenderDrawBlendMode(*<SDL_Renderer>*<SDL_BlendMode>)i renderer blendMode;
    SDL_RenderClear(*<SDL_Renderer>)i renderer;
    SDL_RenderDrawPoint(*<SDL_Renderer>ii)i renderer x y;
    SDL_RenderDrawPoints(*<SDL_Renderer>*<SDL_Point>i)i renderer points count;
    SDL_RenderDrawLine(*<SDL_Renderer>iiii)i renderer x1 y1 x2 y2;
    SDL_RenderDrawLines(*<SDL_Renderer>*<SDL_Point>i)i renderer points count;
    SDL_RenderDrawRect(*<SDL_Renderer>*<SDL_Rect>)i renderer rect;
    SDL_RenderDrawRects(*<SDL_Renderer>*<SDL_Rect>i)i renderer rects count;
    SDL_RenderFillRect(*<SDL_Renderer>*<SDL_Rect>)i renderer rect;
    SDL_RenderFillRects(*<SDL_Renderer>*<SDL_Rect>i)i renderer rects count;
    SDL_RenderCopy(*<SDL_Renderer>*<SDL_Texture>*<SDL_Rect>*<SDL_Rect>)i renderer texture srcrect dstrect;
    SDL_RenderCopyEx(*<SDL_Renderer>*<SDL_Texture>*<SDL_Rect>*<SDL_Rect>d*<SDL_Point><SDL_RendererFlip>)i renderer texture srcrect dstrect angle center flip;
    SDL_RenderDrawPointF(*<SDL_Renderer>ff)i renderer x y;
    SDL_RenderDrawPointsF(*<SDL_Renderer>*<SDL_FPoint>i)i renderer points count;
    SDL_RenderDrawLineF(*<SDL_Renderer>ffff)i renderer x1 y1 x2 y2;
    SDL_RenderDrawLinesF(*<SDL_Renderer>*<SDL_FPoint>i)i renderer points count;
    SDL_RenderDrawRectF(*<SDL_Renderer>*<SDL_FRect>)i renderer rect;
    SDL_RenderDrawRectsF(*<SDL_Renderer>*<SDL_FRect>i)i renderer rects count;
    SDL_RenderFillRectF(*<SDL_Renderer>*<SDL_FRect>)i renderer rect;
    SDL_RenderFillRectsF(*<SDL_Renderer>*<SDL_FRect>i)i renderer rects count;
    SDL_RenderCopyF(*<SDL_Renderer>*<SDL_Texture>*<SDL_Rect>*<SDL_FRect>)i renderer texture srcrect dstrect;
    SDL_RenderCopyExF(*<SDL_Renderer>*<SDL_Texture>*<SDL_Rect>*<SDL_FRect>d*<SDL_FPoint><SDL_RendererFlip>)i renderer texture srcrect dstrect angle center flip;
    SDL_RenderGeometry(*<SDL_Renderer>*<SDL_Texture>*<SDL_Vertex>ipi)i renderer texture vertices num_vertices indices num_indices;
    SDL_RenderGeometryRaw(*<SDL_Renderer>*<SDL_Texture>pi*<SDL_Color>ipiipii)i renderer texture xy xy_stride color color_stride uv uv_stride num_vertices indices num_indices size_indices;
    SDL_RenderReadPixels(*<SDL_Renderer>*<SDL_Rect>Ipi)i renderer rect format pixels pitch;
    SDL_RenderPresent(*<SDL_Renderer>)v renderer;
    SDL_DestroyTexture(*<SDL_Texture>)v texture;
    SDL_DestroyRenderer(*<SDL_Renderer>)v renderer;
    SDL_RenderFlush(*<SDL_Renderer>)i renderer;
    SDL_GL_BindTexture(*<SDL_Texture>*f*f)i texture texw texh;
    SDL_GL_UnbindTexture(*<SDL_Texture>)i texture;
    SDL_RenderGetMetalLayer(*<SDL_Renderer>)p renderer;
    SDL_RenderGetMetalCommandEncoder(*<SDL_Renderer>)p renderer;
    SDL_RenderSetVSync(*<SDL_Renderer>i)i renderer vsync;
    SDL_CreateShapedWindow(ZIIIII)*<SDL_Window> title x y w h flags;
    SDL_IsShapedWindow(*<SDL_Window>)<SDL_bool> window;
    SDL_SetWindowShape(*<SDL_Window>*<SDL_Surface>*<SDL_WindowShapeMode>)i window shape shape_mode;
    SDL_GetShapedWindowMode(*<SDL_Window>*<SDL_WindowShapeMode>)i window shape_mode;
    SDL_SetWindowsMessageHook(pp)v callback userdata;
    SDL_Direct3D9GetAdapterIndex(i)i displayIndex;
    SDL_RenderGetD3D9Device(*<SDL_Renderer>)*<IDirect3DDevice9> renderer;
    SDL_RenderGetD3D11Device(*<SDL_Renderer>)*<ID3D11Device> renderer;
    SDL_RenderGetD3D12Device(*<SDL_Renderer>)*<ID3D12Device> renderer;
    SDL_DXGIGetOutputInfo(i*i*i)<SDL_bool> displayIndex adapterIndex outputIndex;
    SDL_IsTablet()<SDL_bool>;
    SDL_OnApplicationWillTerminate()v;
    SDL_OnApplicationDidReceiveMemoryWarning()v;
    SDL_OnApplicationWillResignActive()v;
    SDL_OnApplicationDidEnterBackground()v;
    SDL_OnApplicationWillEnterForeground()v;
    SDL_OnApplicationDidBecomeActive()v;
    SDL_GetTicks()I;
    SDL_GetTicks64()L;
    SDL_GetPerformanceCounter()L;
    SDL_GetPerformanceFrequency()L;
    SDL_Delay(I)v ms;
    SDL_AddTimer(Ipp)i interval callback param;
    SDL_RemoveTimer(i)<SDL_bool> id;
    SDL_GetVersion(*<SDL_version>)v ver;
    SDL_GetRevision()Z;
    SDL_GetRevisionNumber()i;
    SDL_GetPreferredLocales()*<SDL_Locale>;
    SDL_OpenURL(Z)i url;
    SDL_Init(I)i flags;
    SDL_InitSubSystem(I)i flags;
    SDL_QuitSubSystem(I)v flags;
    SDL_WasInit(I)I flags;
    SDL_Quit()v;
FuncPtr: 
    SDL_malloc_func(L)p;
    SDL_calloc_func(LL)p;
    SDL_realloc_func(pL)p;
    SDL_free_func(p)v;
    SDL_main_func(ip)i;
    SDL_AssertionHandler(*<SDL_AssertData>p)<SDL_AssertState>;
    SDL_ThreadFunction(p)i;
    SDL_AudioCallback(p*Ci)v;
    SDL_AudioFilter(*<SDL_AudioCVT>S)v;
    SDL_blit(*<SDL_Surface>*<SDL_Rect>*<SDL_Surface>*<SDL_Rect>)i;
    SDL_HitTest(*<SDL_Window>*<SDL_Point>p)<SDL_HitTestResult>;
    SDL_EventFilter(p*<SDL_Event>)i;
    SDL_HintCallback(pZZZ)v;
    SDL_LogOutputFunction(pi<SDL_LogPriority>Z)v;
    SDL_WindowsMessageHook(ppILl)v;
    SDL_TimerCallback(Ip)I;
Enum/SDL_bool: 
    SDL_FALSE=0
    SDL_TRUE=1
Enum/SDL_DUMMY_ENUM: DUMMY_ENUM_VALUE=0
Enum/SDL_AssertState: 
    SDL_ASSERTION_RETRY=0
    SDL_ASSERTION_BREAK=1
    SDL_ASSERTION_ABORT=2
    SDL_ASSERTION_IGNORE=3
    SDL_ASSERTION_ALWAYS_IGNORE=4
Enum/SDL_errorcode: 
    SDL_ENOMEM=0
    SDL_EFREAD=1
    SDL_EFWRITE=2
    SDL_EFSEEK=3
    SDL_UNSUPPORTED=4
    SDL_LASTERROR=5
Enum/SDL_ThreadPriority: 
    SDL_THREAD_PRIORITY_LOW=0
    SDL_THREAD_PRIORITY_NORMAL=1
    SDL_THREAD_PRIORITY_HIGH=2
    SDL_THREAD_PRIORITY_TIME_CRITICAL=3
Enum/SDL_AudioStatus: 
    SDL_AUDIO_STOPPED=0
    SDL_AUDIO_PLAYING=1
    SDL_AUDIO_PAUSED=2
Enum/SDL_PixelType: 
    SDL_PIXELTYPE_UNKNOWN=0
    SDL_PIXELTYPE_INDEX1=1
    SDL_PIXELTYPE_INDEX4=2
    SDL_PIXELTYPE_INDEX8=3
    SDL_PIXELTYPE_PACKED8=4
    SDL_PIXELTYPE_PACKED16=5
    SDL_PIXELTYPE_PACKED32=6
    SDL_PIXELTYPE_ARRAYU8=7
    SDL_PIXELTYPE_ARRAYU16=8
    SDL_PIXELTYPE_ARRAYU32=9
    SDL_PIXELTYPE_ARRAYF16=10
    SDL_PIXELTYPE_ARRAYF32=11
Enum/SDL_BitmapOrder: 
    SDL_BITMAPORDER_NONE=0
    SDL_BITMAPORDER_4321=1
    SDL_BITMAPORDER_1234=2
Enum/SDL_PackedOrder: 
    SDL_PACKEDORDER_NONE=0
    SDL_PACKEDORDER_XRGB=1
    SDL_PACKEDORDER_RGBX=2
    SDL_PACKEDORDER_ARGB=3
    SDL_PACKEDORDER_RGBA=4
    SDL_PACKEDORDER_XBGR=5
    SDL_PACKEDORDER_BGRX=6
    SDL_PACKEDORDER_ABGR=7
    SDL_PACKEDORDER_BGRA=8
Enum/SDL_ArrayOrder: 
    SDL_ARRAYORDER_NONE=0
    SDL_ARRAYORDER_RGB=1
    SDL_ARRAYORDER_RGBA=2
    SDL_ARRAYORDER_ARGB=3
    SDL_ARRAYORDER_BGR=4
    SDL_ARRAYORDER_BGRA=5
    SDL_ARRAYORDER_ABGR=6
Enum/SDL_PackedLayout: 
    SDL_PACKEDLAYOUT_NONE=0
    SDL_PACKEDLAYOUT_332=1
    SDL_PACKEDLAYOUT_4444=2
    SDL_PACKEDLAYOUT_1555=3
    SDL_PACKEDLAYOUT_5551=4
    SDL_PACKEDLAYOUT_565=5
    SDL_PACKEDLAYOUT_8888=6
    SDL_PACKEDLAYOUT_2101010=7
    SDL_PACKEDLAYOUT_1010102=8
Enum/SDL_PixelFormatEnum: 
    SDL_PIXELFORMAT_UNKNOWN=0
    SDL_PIXELFORMAT_INDEX1LSB=286261504
    SDL_PIXELFORMAT_INDEX1MSB=287310080
    SDL_PIXELFORMAT_INDEX4LSB=303039488
    SDL_PIXELFORMAT_INDEX4MSB=304088064
    SDL_PIXELFORMAT_INDEX8=318769153
    SDL_PIXELFORMAT_RGB332=336660481
    SDL_PIXELFORMAT_XRGB4444=353504258
    SDL_PIXELFORMAT_RGB444=353504258
    SDL_PIXELFORMAT_XBGR4444=357698562
    SDL_PIXELFORMAT_BGR444=357698562
    SDL_PIXELFORMAT_XRGB1555=353570562
    SDL_PIXELFORMAT_RGB555=353570562
    SDL_PIXELFORMAT_XBGR1555=357764866
    SDL_PIXELFORMAT_BGR555=357764866
    SDL_PIXELFORMAT_ARGB4444=355602434
    SDL_PIXELFORMAT_RGBA4444=356651010
    SDL_PIXELFORMAT_ABGR4444=359796738
    SDL_PIXELFORMAT_BGRA4444=360845314
    SDL_PIXELFORMAT_ARGB1555=355667970
    SDL_PIXELFORMAT_RGBA5551=356782082
    SDL_PIXELFORMAT_ABGR1555=359862274
    SDL_PIXELFORMAT_BGRA5551=360976386
    SDL_PIXELFORMAT_RGB565=353701890
    SDL_PIXELFORMAT_BGR565=357896194
    SDL_PIXELFORMAT_RGB24=386930691
    SDL_PIXELFORMAT_BGR24=390076419
    SDL_PIXELFORMAT_XRGB8888=370546692
    SDL_PIXELFORMAT_RGB888=370546692
    SDL_PIXELFORMAT_RGBX8888=371595268
    SDL_PIXELFORMAT_XBGR8888=374740996
    SDL_PIXELFORMAT_BGR888=374740996
    SDL_PIXELFORMAT_BGRX8888=375789572
    SDL_PIXELFORMAT_ARGB8888=372645892
    SDL_PIXELFORMAT_RGBA8888=373694468
    SDL_PIXELFORMAT_ABGR8888=376840196
    SDL_PIXELFORMAT_BGRA8888=377888772
    SDL_PIXELFORMAT_ARGB2101010=372711428
    SDL_PIXELFORMAT_RGBA32=376840196
    SDL_PIXELFORMAT_ARGB32=377888772
    SDL_PIXELFORMAT_BGRA32=372645892
    SDL_PIXELFORMAT_ABGR32=373694468
    SDL_PIXELFORMAT_YV12=842094169
    SDL_PIXELFORMAT_IYUV=1448433993
    SDL_PIXELFORMAT_YUY2=844715353
    SDL_PIXELFORMAT_UYVY=1498831189
    SDL_PIXELFORMAT_YVYU=1431918169
    SDL_PIXELFORMAT_NV12=842094158
    SDL_PIXELFORMAT_NV21=825382478
    SDL_PIXELFORMAT_EXTERNAL_OES=542328143
Enum/SDL_BlendMode: 
    SDL_BLENDMODE_NONE=0
    SDL_BLENDMODE_BLEND=1
    SDL_BLENDMODE_ADD=2
    SDL_BLENDMODE_MOD=4
    SDL_BLENDMODE_MUL=8
    SDL_BLENDMODE_INVALID=2147483647
Enum/SDL_BlendOperation: 
    SDL_BLENDOPERATION_ADD=1
    SDL_BLENDOPERATION_SUBTRACT=2
    SDL_BLENDOPERATION_REV_SUBTRACT=3
    SDL_BLENDOPERATION_MINIMUM=4
    SDL_BLENDOPERATION_MAXIMUM=5
Enum/SDL_BlendFactor: 
    SDL_BLENDFACTOR_ZERO=1
    SDL_BLENDFACTOR_ONE=2
    SDL_BLENDFACTOR_SRC_COLOR=3
    SDL_BLENDFACTOR_ONE_MINUS_SRC_COLOR=4
    SDL_BLENDFACTOR_SRC_ALPHA=5
    SDL_BLENDFACTOR_ONE_MINUS_SRC_ALPHA=6
    SDL_BLENDFACTOR_DST_COLOR=7
    SDL_BLENDFACTOR_ONE_MINUS_DST_COLOR=8
    SDL_BLENDFACTOR_DST_ALPHA=9
    SDL_BLENDFACTOR_ONE_MINUS_DST_ALPHA=10
Enum/SDL_YUV_CONVERSION_MODE: 
    SDL_YUV_CONVERSION_JPEG=0
    SDL_YUV_CONVERSION_BT601=1
    SDL_YUV_CONVERSION_BT709=2
    SDL_YUV_CONVERSION_AUTOMATIC=3
Enum/SDL_WindowFlags: 
    SDL_WINDOW_FULLSCREEN=1
    SDL_WINDOW_OPENGL=2
    SDL_WINDOW_SHOWN=4
    SDL_WINDOW_HIDDEN=8
    SDL_WINDOW_BORDERLESS=16
    SDL_WINDOW_RESIZABLE=32
    SDL_WINDOW_MINIMIZED=64
    SDL_WINDOW_MAXIMIZED=128
    SDL_WINDOW_MOUSE_GRABBED=256
    SDL_WINDOW_INPUT_FOCUS=512
    SDL_WINDOW_MOUSE_FOCUS=1024
    SDL_WINDOW_FULLSCREEN_DESKTOP=4097
    SDL_WINDOW_FOREIGN=2048
    SDL_WINDOW_ALLOW_HIGHDPI=8192
    SDL_WINDOW_MOUSE_CAPTURE=16384
    SDL_WINDOW_ALWAYS_ON_TOP=32768
    SDL_WINDOW_SKIP_TASKBAR=65536
    SDL_WINDOW_UTILITY=131072
    SDL_WINDOW_TOOLTIP=262144
    SDL_WINDOW_POPUP_MENU=524288
    SDL_WINDOW_KEYBOARD_GRABBED=1048576
    SDL_WINDOW_VULKAN=268435456
    SDL_WINDOW_METAL=536870912
    SDL_WINDOW_INPUT_GRABBED=256
Enum/SDL_WindowEventID: 
    SDL_WINDOWEVENT_NONE=0
    SDL_WINDOWEVENT_SHOWN=1
    SDL_WINDOWEVENT_HIDDEN=2
    SDL_WINDOWEVENT_EXPOSED=3
    SDL_WINDOWEVENT_MOVED=4
    SDL_WINDOWEVENT_RESIZED=5
    SDL_WINDOWEVENT_SIZE_CHANGED=6
    SDL_WINDOWEVENT_MINIMIZED=7
    SDL_WINDOWEVENT_MAXIMIZED=8
    SDL_WINDOWEVENT_RESTORED=9
    SDL_WINDOWEVENT_ENTER=10
    SDL_WINDOWEVENT_LEAVE=11
    SDL_WINDOWEVENT_FOCUS_GAINED=12
    SDL_WINDOWEVENT_FOCUS_LOST=13
    SDL_WINDOWEVENT_CLOSE=14
    SDL_WINDOWEVENT_TAKE_FOCUS=15
    SDL_WINDOWEVENT_HIT_TEST=16
    SDL_WINDOWEVENT_ICCPROF_CHANGED=17
    SDL_WINDOWEVENT_DISPLAY_CHANGED=18
Enum/SDL_DisplayEventID: 
    SDL_DISPLAYEVENT_NONE=0
    SDL_DISPLAYEVENT_ORIENTATION=1
    SDL_DISPLAYEVENT_CONNECTED=2
    SDL_DISPLAYEVENT_DISCONNECTED=3
    SDL_DISPLAYEVENT_MOVED=4
Enum/SDL_DisplayOrientation: 
    SDL_ORIENTATION_UNKNOWN=0
    SDL_ORIENTATION_LANDSCAPE=1
    SDL_ORIENTATION_LANDSCAPE_FLIPPED=2
    SDL_ORIENTATION_PORTRAIT=3
    SDL_ORIENTATION_PORTRAIT_FLIPPED=4
Enum/SDL_FlashOperation: 
    SDL_FLASH_CANCEL=0
    SDL_FLASH_BRIEFLY=1
    SDL_FLASH_UNTIL_FOCUSED=2
Enum/SDL_GLattr: 
    SDL_GL_RED_SIZE=0
    SDL_GL_GREEN_SIZE=1
    SDL_GL_BLUE_SIZE=2
    SDL_GL_ALPHA_SIZE=3
    SDL_GL_BUFFER_SIZE=4
    SDL_GL_DOUBLEBUFFER=5
    SDL_GL_DEPTH_SIZE=6
    SDL_GL_STENCIL_SIZE=7
    SDL_GL_ACCUM_RED_SIZE=8
    SDL_GL_ACCUM_GREEN_SIZE=9
    SDL_GL_ACCUM_BLUE_SIZE=10
    SDL_GL_ACCUM_ALPHA_SIZE=11
    SDL_GL_STEREO=12
    SDL_GL_MULTISAMPLEBUFFERS=13
    SDL_GL_MULTISAMPLESAMPLES=14
    SDL_GL_ACCELERATED_VISUAL=15
    SDL_GL_RETAINED_BACKING=16
    SDL_GL_CONTEXT_MAJOR_VERSION=17
    SDL_GL_CONTEXT_MINOR_VERSION=18
    SDL_GL_CONTEXT_EGL=19
    SDL_GL_CONTEXT_FLAGS=20
    SDL_GL_CONTEXT_PROFILE_MASK=21
    SDL_GL_SHARE_WITH_CURRENT_CONTEXT=22
    SDL_GL_FRAMEBUFFER_SRGB_CAPABLE=23
    SDL_GL_CONTEXT_RELEASE_BEHAVIOR=24
    SDL_GL_CONTEXT_RESET_NOTIFICATION=25
    SDL_GL_CONTEXT_NO_ERROR=26
    SDL_GL_FLOATBUFFERS=27
Enum/SDL_GLprofile: 
    SDL_GL_CONTEXT_PROFILE_CORE=1
    SDL_GL_CONTEXT_PROFILE_COMPATIBILITY=2
    SDL_GL_CONTEXT_PROFILE_ES=4
Enum/SDL_GLcontextFlag: 
    SDL_GL_CONTEXT_DEBUG_FLAG=1
    SDL_GL_CONTEXT_FORWARD_COMPATIBLE_FLAG=2
    SDL_GL_CONTEXT_ROBUST_ACCESS_FLAG=4
    SDL_GL_CONTEXT_RESET_ISOLATION_FLAG=8
Enum/SDL_GLcontextReleaseFlag: 
    SDL_GL_CONTEXT_RELEASE_BEHAVIOR_NONE=0
    SDL_GL_CONTEXT_RELEASE_BEHAVIOR_FLUSH=1
Enum/SDL_GLContextResetNotification: 
    SDL_GL_CONTEXT_RESET_NO_NOTIFICATION=0
    SDL_GL_CONTEXT_RESET_LOSE_CONTEXT=1
Enum/SDL_HitTestResult: 
    SDL_HITTEST_NORMAL=0
    SDL_HITTEST_DRAGGABLE=1
    SDL_HITTEST_RESIZE_TOPLEFT=2
    SDL_HITTEST_RESIZE_TOP=3
    SDL_HITTEST_RESIZE_TOPRIGHT=4
    SDL_HITTEST_RESIZE_RIGHT=5
    SDL_HITTEST_RESIZE_BOTTOMRIGHT=6
    SDL_HITTEST_RESIZE_BOTTOM=7
    SDL_HITTEST_RESIZE_BOTTOMLEFT=8
    SDL_HITTEST_RESIZE_LEFT=9
Enum/SDL_Scancode: 
    SDL_SCANCODE_UNKNOWN=0
    SDL_SCANCODE_A=4
    SDL_SCANCODE_B=5
    SDL_SCANCODE_C=6
    SDL_SCANCODE_D=7
    SDL_SCANCODE_E=8
    SDL_SCANCODE_F=9
    SDL_SCANCODE_G=10
    SDL_SCANCODE_H=11
    SDL_SCANCODE_I=12
    SDL_SCANCODE_J=13
    SDL_SCANCODE_K=14
    SDL_SCANCODE_L=15
    SDL_SCANCODE_M=16
    SDL_SCANCODE_N=17
    SDL_SCANCODE_O=18
    SDL_SCANCODE_P=19
    SDL_SCANCODE_Q=20
    SDL_SCANCODE_R=21
    SDL_SCANCODE_S=22
    SDL_SCANCODE_T=23
    SDL_SCANCODE_U=24
    SDL_SCANCODE_V=25
    SDL_SCANCODE_W=26
    SDL_SCANCODE_X=27
    SDL_SCANCODE_Y=28
    SDL_SCANCODE_Z=29
    SDL_SCANCODE_1=30
    SDL_SCANCODE_2=31
    SDL_SCANCODE_3=32
    SDL_SCANCODE_4=33
    SDL_SCANCODE_5=34
    SDL_SCANCODE_6=35
    SDL_SCANCODE_7=36
    SDL_SCANCODE_8=37
    SDL_SCANCODE_9=38
    SDL_SCANCODE_0=39
    SDL_SCANCODE_RETURN=40
    SDL_SCANCODE_ESCAPE=41
    SDL_SCANCODE_BACKSPACE=42
    SDL_SCANCODE_TAB=43
    SDL_SCANCODE_SPACE=44
    SDL_SCANCODE_MINUS=45
    SDL_SCANCODE_EQUALS=46
    SDL_SCANCODE_LEFTBRACKET=47
    SDL_SCANCODE_RIGHTBRACKET=48
    SDL_SCANCODE_BACKSLASH=49
    SDL_SCANCODE_NONUSHASH=50
    SDL_SCANCODE_SEMICOLON=51
    SDL_SCANCODE_APOSTROPHE=52
    SDL_SCANCODE_GRAVE=53
    SDL_SCANCODE_COMMA=54
    SDL_SCANCODE_PERIOD=55
    SDL_SCANCODE_SLASH=56
    SDL_SCANCODE_CAPSLOCK=57
    SDL_SCANCODE_F1=58
    SDL_SCANCODE_F2=59
    SDL_SCANCODE_F3=60
    SDL_SCANCODE_F4=61
    SDL_SCANCODE_F5=62
    SDL_SCANCODE_F6=63
    SDL_SCANCODE_F7=64
    SDL_SCANCODE_F8=65
    SDL_SCANCODE_F9=66
    SDL_SCANCODE_F10=67
    SDL_SCANCODE_F11=68
    SDL_SCANCODE_F12=69
    SDL_SCANCODE_PRINTSCREEN=70
    SDL_SCANCODE_SCROLLLOCK=71
    SDL_SCANCODE_PAUSE=72
    SDL_SCANCODE_INSERT=73
    SDL_SCANCODE_HOME=74
    SDL_SCANCODE_PAGEUP=75
    SDL_SCANCODE_DELETE=76
    SDL_SCANCODE_END=77
    SDL_SCANCODE_PAGEDOWN=78
    SDL_SCANCODE_RIGHT=79
    SDL_SCANCODE_LEFT=80
    SDL_SCANCODE_DOWN=81
    SDL_SCANCODE_UP=82
    SDL_SCANCODE_NUMLOCKCLEAR=83
    SDL_SCANCODE_KP_DIVIDE=84
    SDL_SCANCODE_KP_MULTIPLY=85
    SDL_SCANCODE_KP_MINUS=86
    SDL_SCANCODE_KP_PLUS=87
    SDL_SCANCODE_KP_ENTER=88
    SDL_SCANCODE_KP_1=89
    SDL_SCANCODE_KP_2=90
    SDL_SCANCODE_KP_3=91
    SDL_SCANCODE_KP_4=92
    SDL_SCANCODE_KP_5=93
    SDL_SCANCODE_KP_6=94
    SDL_SCANCODE_KP_7=95
    SDL_SCANCODE_KP_8=96
    SDL_SCANCODE_KP_9=97
    SDL_SCANCODE_KP_0=98
    SDL_SCANCODE_KP_PERIOD=99
    SDL_SCANCODE_NONUSBACKSLASH=100
    SDL_SCANCODE_APPLICATION=101
    SDL_SCANCODE_POWER=102
    SDL_SCANCODE_KP_EQUALS=103
    SDL_SCANCODE_F13=104
    SDL_SCANCODE_F14=105
    SDL_SCANCODE_F15=106
    SDL_SCANCODE_F16=107
    SDL_SCANCODE_F17=108
    SDL_SCANCODE_F18=109
    SDL_SCANCODE_F19=110
    SDL_SCANCODE_F20=111
    SDL_SCANCODE_F21=112
    SDL_SCANCODE_F22=113
    SDL_SCANCODE_F23=114
    SDL_SCANCODE_F24=115
    SDL_SCANCODE_EXECUTE=116
    SDL_SCANCODE_HELP=117
    SDL_SCANCODE_MENU=118
    SDL_SCANCODE_SELECT=119
    SDL_SCANCODE_STOP=120
    SDL_SCANCODE_AGAIN=121
    SDL_SCANCODE_UNDO=122
    SDL_SCANCODE_CUT=123
    SDL_SCANCODE_COPY=124
    SDL_SCANCODE_PASTE=125
    SDL_SCANCODE_FIND=126
    SDL_SCANCODE_MUTE=127
    SDL_SCANCODE_VOLUMEUP=128
    SDL_SCANCODE_VOLUMEDOWN=129
    SDL_SCANCODE_KP_COMMA=133
    SDL_SCANCODE_KP_EQUALSAS400=134
    SDL_SCANCODE_INTERNATIONAL1=135
    SDL_SCANCODE_INTERNATIONAL2=136
    SDL_SCANCODE_INTERNATIONAL3=137
    SDL_SCANCODE_INTERNATIONAL4=138
    SDL_SCANCODE_INTERNATIONAL5=139
    SDL_SCANCODE_INTERNATIONAL6=140
    SDL_SCANCODE_INTERNATIONAL7=141
    SDL_SCANCODE_INTERNATIONAL8=142
    SDL_SCANCODE_INTERNATIONAL9=143
    SDL_SCANCODE_LANG1=144
    SDL_SCANCODE_LANG2=145
    SDL_SCANCODE_LANG3=146
    SDL_SCANCODE_LANG4=147
    SDL_SCANCODE_LANG5=148
    SDL_SCANCODE_LANG6=149
    SDL_SCANCODE_LANG7=150
    SDL_SCANCODE_LANG8=151
    SDL_SCANCODE_LANG9=152
    SDL_SCANCODE_ALTERASE=153
    SDL_SCANCODE_SYSREQ=154
    SDL_SCANCODE_CANCEL=155
    SDL_SCANCODE_CLEAR=156
    SDL_SCANCODE_PRIOR=157
    SDL_SCANCODE_RETURN2=158
    SDL_SCANCODE_SEPARATOR=159
    SDL_SCANCODE_OUT=160
    SDL_SCANCODE_OPER=161
    SDL_SCANCODE_CLEARAGAIN=162
    SDL_SCANCODE_CRSEL=163
    SDL_SCANCODE_EXSEL=164
    SDL_SCANCODE_KP_00=176
    SDL_SCANCODE_KP_000=177
    SDL_SCANCODE_THOUSANDSSEPARATOR=178
    SDL_SCANCODE_DECIMALSEPARATOR=179
    SDL_SCANCODE_CURRENCYUNIT=180
    SDL_SCANCODE_CURRENCYSUBUNIT=181
    SDL_SCANCODE_KP_LEFTPAREN=182
    SDL_SCANCODE_KP_RIGHTPAREN=183
    SDL_SCANCODE_KP_LEFTBRACE=184
    SDL_SCANCODE_KP_RIGHTBRACE=185
    SDL_SCANCODE_KP_TAB=186
    SDL_SCANCODE_KP_BACKSPACE=187
    SDL_SCANCODE_KP_A=188
    SDL_SCANCODE_KP_B=189
    SDL_SCANCODE_KP_C=190
    SDL_SCANCODE_KP_D=191
    SDL_SCANCODE_KP_E=192
    SDL_SCANCODE_KP_F=193
    SDL_SCANCODE_KP_XOR=194
    SDL_SCANCODE_KP_POWER=195
    SDL_SCANCODE_KP_PERCENT=196
    SDL_SCANCODE_KP_LESS=197
    SDL_SCANCODE_KP_GREATER=198
    SDL_SCANCODE_KP_AMPERSAND=199
    SDL_SCANCODE_KP_DBLAMPERSAND=200
    SDL_SCANCODE_KP_VERTICALBAR=201
    SDL_SCANCODE_KP_DBLVERTICALBAR=202
    SDL_SCANCODE_KP_COLON=203
    SDL_SCANCODE_KP_HASH=204
    SDL_SCANCODE_KP_SPACE=205
    SDL_SCANCODE_KP_AT=206
    SDL_SCANCODE_KP_EXCLAM=207
    SDL_SCANCODE_KP_MEMSTORE=208
    SDL_SCANCODE_KP_MEMRECALL=209
    SDL_SCANCODE_KP_MEMCLEAR=210
    SDL_SCANCODE_KP_MEMADD=211
    SDL_SCANCODE_KP_MEMSUBTRACT=212
    SDL_SCANCODE_KP_MEMMULTIPLY=213
    SDL_SCANCODE_KP_MEMDIVIDE=214
    SDL_SCANCODE_KP_PLUSMINUS=215
    SDL_SCANCODE_KP_CLEAR=216
    SDL_SCANCODE_KP_CLEARENTRY=217
    SDL_SCANCODE_KP_BINARY=218
    SDL_SCANCODE_KP_OCTAL=219
    SDL_SCANCODE_KP_DECIMAL=220
    SDL_SCANCODE_KP_HEXADECIMAL=221
    SDL_SCANCODE_LCTRL=224
    SDL_SCANCODE_LSHIFT=225
    SDL_SCANCODE_LALT=226
    SDL_SCANCODE_LGUI=227
    SDL_SCANCODE_RCTRL=228
    SDL_SCANCODE_RSHIFT=229
    SDL_SCANCODE_RALT=230
    SDL_SCANCODE_RGUI=231
    SDL_SCANCODE_MODE=257
    SDL_SCANCODE_AUDIONEXT=258
    SDL_SCANCODE_AUDIOPREV=259
    SDL_SCANCODE_AUDIOSTOP=260
    SDL_SCANCODE_AUDIOPLAY=261
    SDL_SCANCODE_AUDIOMUTE=262
    SDL_SCANCODE_MEDIASELECT=263
    SDL_SCANCODE_WWW=264
    SDL_SCANCODE_MAIL=265
    SDL_SCANCODE_CALCULATOR=266
    SDL_SCANCODE_COMPUTER=267
    SDL_SCANCODE_AC_SEARCH=268
    SDL_SCANCODE_AC_HOME=269
    SDL_SCANCODE_AC_BACK=270
    SDL_SCANCODE_AC_FORWARD=271
    SDL_SCANCODE_AC_STOP=272
    SDL_SCANCODE_AC_REFRESH=273
    SDL_SCANCODE_AC_BOOKMARKS=274
    SDL_SCANCODE_BRIGHTNESSDOWN=275
    SDL_SCANCODE_BRIGHTNESSUP=276
    SDL_SCANCODE_DISPLAYSWITCH=277
    SDL_SCANCODE_KBDILLUMTOGGLE=278
    SDL_SCANCODE_KBDILLUMDOWN=279
    SDL_SCANCODE_KBDILLUMUP=280
    SDL_SCANCODE_EJECT=281
    SDL_SCANCODE_SLEEP=282
    SDL_SCANCODE_APP1=283
    SDL_SCANCODE_APP2=284
    SDL_SCANCODE_AUDIOREWIND=285
    SDL_SCANCODE_AUDIOFASTFORWARD=286
    SDL_SCANCODE_SOFTLEFT=287
    SDL_SCANCODE_SOFTRIGHT=288
    SDL_SCANCODE_CALL=289
    SDL_SCANCODE_ENDCALL=290
    SDL_NUM_SCANCODES=512
Enum/SDL_KeyCode: 
    SDLK_UNKNOWN=0
    SDLK_RETURN=13
    SDLK_ESCAPE=27
    SDLK_BACKSPACE=8
    SDLK_TAB=9
    SDLK_SPACE=32
    SDLK_EXCLAIM=33
    SDLK_QUOTEDBL=34
    SDLK_HASH=35
    SDLK_PERCENT=37
    SDLK_DOLLAR=36
    SDLK_AMPERSAND=38
    SDLK_QUOTE=39
    SDLK_LEFTPAREN=40
    SDLK_RIGHTPAREN=41
    SDLK_ASTERISK=42
    SDLK_PLUS=43
    SDLK_COMMA=44
    SDLK_MINUS=45
    SDLK_PERIOD=46
    SDLK_SLASH=47
    SDLK_0=48
    SDLK_1=49
    SDLK_2=50
    SDLK_3=51
    SDLK_4=52
    SDLK_5=53
    SDLK_6=54
    SDLK_7=55
    SDLK_8=56
    SDLK_9=57
    SDLK_COLON=58
    SDLK_SEMICOLON=59
    SDLK_LESS=60
    SDLK_EQUALS=61
    SDLK_GREATER=62
    SDLK_QUESTION=63
    SDLK_AT=64
    SDLK_LEFTBRACKET=91
    SDLK_BACKSLASH=92
    SDLK_RIGHTBRACKET=93
    SDLK_CARET=94
    SDLK_UNDERSCORE=95
    SDLK_BACKQUOTE=96
    SDLK_a=97
    SDLK_b=98
    SDLK_c=99
    SDLK_d=100
    SDLK_e=101
    SDLK_f=102
    SDLK_g=103
    SDLK_h=104
    SDLK_i=105
    SDLK_j=106
    SDLK_k=107
    SDLK_l=108
    SDLK_m=109
    SDLK_n=110
    SDLK_o=111
    SDLK_p=112
    SDLK_q=113
    SDLK_r=114
    SDLK_s=115
    SDLK_t=116
    SDLK_u=117
    SDLK_v=118
    SDLK_w=119
    SDLK_x=120
    SDLK_y=121
    SDLK_z=122
    SDLK_CAPSLOCK=1073741881
    SDLK_F1=1073741882
    SDLK_F2=1073741883
    SDLK_F3=1073741884
    SDLK_F4=1073741885
    SDLK_F5=1073741886
    SDLK_F6=1073741887
    SDLK_F7=1073741888
    SDLK_F8=1073741889
    SDLK_F9=1073741890
    SDLK_F10=1073741891
    SDLK_F11=1073741892
    SDLK_F12=1073741893
    SDLK_PRINTSCREEN=1073741894
    SDLK_SCROLLLOCK=1073741895
    SDLK_PAUSE=1073741896
    SDLK_INSERT=1073741897
    SDLK_HOME=1073741898
    SDLK_PAGEUP=1073741899
    SDLK_DELETE=127
    SDLK_END=1073741901
    SDLK_PAGEDOWN=1073741902
    SDLK_RIGHT=1073741903
    SDLK_LEFT=1073741904
    SDLK_DOWN=1073741905
    SDLK_UP=1073741906
    SDLK_NUMLOCKCLEAR=1073741907
    SDLK_KP_DIVIDE=1073741908
    SDLK_KP_MULTIPLY=1073741909
    SDLK_KP_MINUS=1073741910
    SDLK_KP_PLUS=1073741911
    SDLK_KP_ENTER=1073741912
    SDLK_KP_1=1073741913
    SDLK_KP_2=1073741914
    SDLK_KP_3=1073741915
    SDLK_KP_4=1073741916
    SDLK_KP_5=1073741917
    SDLK_KP_6=1073741918
    SDLK_KP_7=1073741919
    SDLK_KP_8=1073741920
    SDLK_KP_9=1073741921
    SDLK_KP_0=1073741922
    SDLK_KP_PERIOD=1073741923
    SDLK_APPLICATION=1073741925
    SDLK_POWER=1073741926
    SDLK_KP_EQUALS=1073741927
    SDLK_F13=1073741928
    SDLK_F14=1073741929
    SDLK_F15=1073741930
    SDLK_F16=1073741931
    SDLK_F17=1073741932
    SDLK_F18=1073741933
    SDLK_F19=1073741934
    SDLK_F20=1073741935
    SDLK_F21=1073741936
    SDLK_F22=1073741937
    SDLK_F23=1073741938
    SDLK_F24=1073741939
    SDLK_EXECUTE=1073741940
    SDLK_HELP=1073741941
    SDLK_MENU=1073741942
    SDLK_SELECT=1073741943
    SDLK_STOP=1073741944
    SDLK_AGAIN=1073741945
    SDLK_UNDO=1073741946
    SDLK_CUT=1073741947
    SDLK_COPY=1073741948
    SDLK_PASTE=1073741949
    SDLK_FIND=1073741950
    SDLK_MUTE=1073741951
    SDLK_VOLUMEUP=1073741952
    SDLK_VOLUMEDOWN=1073741953
    SDLK_KP_COMMA=1073741957
    SDLK_KP_EQUALSAS400=1073741958
    SDLK_ALTERASE=1073741977
    SDLK_SYSREQ=1073741978
    SDLK_CANCEL=1073741979
    SDLK_CLEAR=1073741980
    SDLK_PRIOR=1073741981
    SDLK_RETURN2=1073741982
    SDLK_SEPARATOR=1073741983
    SDLK_OUT=1073741984
    SDLK_OPER=1073741985
    SDLK_CLEARAGAIN=1073741986
    SDLK_CRSEL=1073741987
    SDLK_EXSEL=1073741988
    SDLK_KP_00=1073742000
    SDLK_KP_000=1073742001
    SDLK_THOUSANDSSEPARATOR=1073742002
    SDLK_DECIMALSEPARATOR=1073742003
    SDLK_CURRENCYUNIT=1073742004
    SDLK_CURRENCYSUBUNIT=1073742005
    SDLK_KP_LEFTPAREN=1073742006
    SDLK_KP_RIGHTPAREN=1073742007
    SDLK_KP_LEFTBRACE=1073742008
    SDLK_KP_RIGHTBRACE=1073742009
    SDLK_KP_TAB=1073742010
    SDLK_KP_BACKSPACE=1073742011
    SDLK_KP_A=1073742012
    SDLK_KP_B=1073742013
    SDLK_KP_C=1073742014
    SDLK_KP_D=1073742015
    SDLK_KP_E=1073742016
    SDLK_KP_F=1073742017
    SDLK_KP_XOR=1073742018
    SDLK_KP_POWER=1073742019
    SDLK_KP_PERCENT=1073742020
    SDLK_KP_LESS=1073742021
    SDLK_KP_GREATER=1073742022
    SDLK_KP_AMPERSAND=1073742023
    SDLK_KP_DBLAMPERSAND=1073742024
    SDLK_KP_VERTICALBAR=1073742025
    SDLK_KP_DBLVERTICALBAR=1073742026
    SDLK_KP_COLON=1073742027
    SDLK_KP_HASH=1073742028
    SDLK_KP_SPACE=1073742029
    SDLK_KP_AT=1073742030
    SDLK_KP_EXCLAM=1073742031
    SDLK_KP_MEMSTORE=1073742032
    SDLK_KP_MEMRECALL=1073742033
    SDLK_KP_MEMCLEAR=1073742034
    SDLK_KP_MEMADD=1073742035
    SDLK_KP_MEMSUBTRACT=1073742036
    SDLK_KP_MEMMULTIPLY=1073742037
    SDLK_KP_MEMDIVIDE=1073742038
    SDLK_KP_PLUSMINUS=1073742039
    SDLK_KP_CLEAR=1073742040
    SDLK_KP_CLEARENTRY=1073742041
    SDLK_KP_BINARY=1073742042
    SDLK_KP_OCTAL=1073742043
    SDLK_KP_DECIMAL=1073742044
    SDLK_KP_HEXADECIMAL=1073742045
    SDLK_LCTRL=1073742048
    SDLK_LSHIFT=1073742049
    SDLK_LALT=1073742050
    SDLK_LGUI=1073742051
    SDLK_RCTRL=1073742052
    SDLK_RSHIFT=1073742053
    SDLK_RALT=1073742054
    SDLK_RGUI=1073742055
    SDLK_MODE=1073742081
    SDLK_AUDIONEXT=1073742082
    SDLK_AUDIOPREV=1073742083
    SDLK_AUDIOSTOP=1073742084
    SDLK_AUDIOPLAY=1073742085
    SDLK_AUDIOMUTE=1073742086
    SDLK_MEDIASELECT=1073742087
    SDLK_WWW=1073742088
    SDLK_MAIL=1073742089
    SDLK_CALCULATOR=1073742090
    SDLK_COMPUTER=1073742091
    SDLK_AC_SEARCH=1073742092
    SDLK_AC_HOME=1073742093
    SDLK_AC_BACK=1073742094
    SDLK_AC_FORWARD=1073742095
    SDLK_AC_STOP=1073742096
    SDLK_AC_REFRESH=1073742097
    SDLK_AC_BOOKMARKS=1073742098
    SDLK_BRIGHTNESSDOWN=1073742099
    SDLK_BRIGHTNESSUP=1073742100
    SDLK_DISPLAYSWITCH=1073742101
    SDLK_KBDILLUMTOGGLE=1073742102
    SDLK_KBDILLUMDOWN=1073742103
    SDLK_KBDILLUMUP=1073742104
    SDLK_EJECT=1073742105
    SDLK_SLEEP=1073742106
    SDLK_APP1=1073742107
    SDLK_APP2=1073742108
    SDLK_AUDIOREWIND=1073742109
    SDLK_AUDIOFASTFORWARD=1073742110
    SDLK_SOFTLEFT=1073742111
    SDLK_SOFTRIGHT=1073742112
    SDLK_CALL=1073742113
    SDLK_ENDCALL=1073742114
Enum/SDL_Keymod: 
    KMOD_NONE=0
    KMOD_LSHIFT=1
    KMOD_RSHIFT=2
    KMOD_LCTRL=64
    KMOD_RCTRL=128
    KMOD_LALT=256
    KMOD_RALT=512
    KMOD_LGUI=1024
    KMOD_RGUI=2048
    KMOD_NUM=4096
    KMOD_CAPS=8192
    KMOD_MODE=16384
    KMOD_SCROLL=32768
    KMOD_CTRL=192
    KMOD_SHIFT=3
    KMOD_ALT=768
    KMOD_GUI=3072
    KMOD_RESERVED=32768
Enum/SDL_SystemCursor: 
    SDL_SYSTEM_CURSOR_ARROW=0
    SDL_SYSTEM_CURSOR_IBEAM=1
    SDL_SYSTEM_CURSOR_WAIT=2
    SDL_SYSTEM_CURSOR_CROSSHAIR=3
    SDL_SYSTEM_CURSOR_WAITARROW=4
    SDL_SYSTEM_CURSOR_SIZENWSE=5
    SDL_SYSTEM_CURSOR_SIZENESW=6
    SDL_SYSTEM_CURSOR_SIZEWE=7
    SDL_SYSTEM_CURSOR_SIZENS=8
    SDL_SYSTEM_CURSOR_SIZEALL=9
    SDL_SYSTEM_CURSOR_NO=10
    SDL_SYSTEM_CURSOR_HAND=11
    SDL_NUM_SYSTEM_CURSORS=12
Enum/SDL_MouseWheelDirection: 
    SDL_MOUSEWHEEL_NORMAL=0
    SDL_MOUSEWHEEL_FLIPPED=1
Enum/SDL_JoystickType: 
    SDL_JOYSTICK_TYPE_UNKNOWN=0
    SDL_JOYSTICK_TYPE_GAMECONTROLLER=1
    SDL_JOYSTICK_TYPE_WHEEL=2
    SDL_JOYSTICK_TYPE_ARCADE_STICK=3
    SDL_JOYSTICK_TYPE_FLIGHT_STICK=4
    SDL_JOYSTICK_TYPE_DANCE_PAD=5
    SDL_JOYSTICK_TYPE_GUITAR=6
    SDL_JOYSTICK_TYPE_DRUM_KIT=7
    SDL_JOYSTICK_TYPE_ARCADE_PAD=8
    SDL_JOYSTICK_TYPE_THROTTLE=9
Enum/SDL_JoystickPowerLevel: 
    SDL_JOYSTICK_POWER_UNKNOWN=-1
    SDL_JOYSTICK_POWER_EMPTY=0
    SDL_JOYSTICK_POWER_LOW=1
    SDL_JOYSTICK_POWER_MEDIUM=2
    SDL_JOYSTICK_POWER_FULL=3
    SDL_JOYSTICK_POWER_WIRED=4
    SDL_JOYSTICK_POWER_MAX=5
Enum/SDL_SensorType: 
    SDL_SENSOR_INVALID=-1
    SDL_SENSOR_UNKNOWN=0
    SDL_SENSOR_ACCEL=1
    SDL_SENSOR_GYRO=2
    SDL_SENSOR_ACCEL_L=3
    SDL_SENSOR_GYRO_L=4
    SDL_SENSOR_ACCEL_R=5
    SDL_SENSOR_GYRO_R=6
Enum/SDL_GameControllerType: 
    SDL_CONTROLLER_TYPE_UNKNOWN=0
    SDL_CONTROLLER_TYPE_XBOX360=1
    SDL_CONTROLLER_TYPE_XBOXONE=2
    SDL_CONTROLLER_TYPE_PS3=3
    SDL_CONTROLLER_TYPE_PS4=4
    SDL_CONTROLLER_TYPE_NINTENDO_SWITCH_PRO=5
    SDL_CONTROLLER_TYPE_VIRTUAL=6
    SDL_CONTROLLER_TYPE_PS5=7
    SDL_CONTROLLER_TYPE_AMAZON_LUNA=8
    SDL_CONTROLLER_TYPE_GOOGLE_STADIA=9
    SDL_CONTROLLER_TYPE_NVIDIA_SHIELD=10
    SDL_CONTROLLER_TYPE_NINTENDO_SWITCH_JOYCON_LEFT=11
    SDL_CONTROLLER_TYPE_NINTENDO_SWITCH_JOYCON_RIGHT=12
    SDL_CONTROLLER_TYPE_NINTENDO_SWITCH_JOYCON_PAIR=13
Enum/SDL_GameControllerBindType: 
    SDL_CONTROLLER_BINDTYPE_NONE=0
    SDL_CONTROLLER_BINDTYPE_BUTTON=1
    SDL_CONTROLLER_BINDTYPE_AXIS=2
    SDL_CONTROLLER_BINDTYPE_HAT=3
Enum/SDL_GameControllerAxis: 
    SDL_CONTROLLER_AXIS_INVALID=-1
    SDL_CONTROLLER_AXIS_LEFTX=0
    SDL_CONTROLLER_AXIS_LEFTY=1
    SDL_CONTROLLER_AXIS_RIGHTX=2
    SDL_CONTROLLER_AXIS_RIGHTY=3
    SDL_CONTROLLER_AXIS_TRIGGERLEFT=4
    SDL_CONTROLLER_AXIS_TRIGGERRIGHT=5
    SDL_CONTROLLER_AXIS_MAX=6
Enum/SDL_GameControllerButton: 
    SDL_CONTROLLER_BUTTON_INVALID=-1
    SDL_CONTROLLER_BUTTON_A=0
    SDL_CONTROLLER_BUTTON_B=1
    SDL_CONTROLLER_BUTTON_X=2
    SDL_CONTROLLER_BUTTON_Y=3
    SDL_CONTROLLER_BUTTON_BACK=4
    SDL_CONTROLLER_BUTTON_GUIDE=5
    SDL_CONTROLLER_BUTTON_START=6
    SDL_CONTROLLER_BUTTON_LEFTSTICK=7
    SDL_CONTROLLER_BUTTON_RIGHTSTICK=8
    SDL_CONTROLLER_BUTTON_LEFTSHOULDER=9
    SDL_CONTROLLER_BUTTON_RIGHTSHOULDER=10
    SDL_CONTROLLER_BUTTON_DPAD_UP=11
    SDL_CONTROLLER_BUTTON_DPAD_DOWN=12
    SDL_CONTROLLER_BUTTON_DPAD_LEFT=13
    SDL_CONTROLLER_BUTTON_DPAD_RIGHT=14
    SDL_CONTROLLER_BUTTON_MISC1=15
    SDL_CONTROLLER_BUTTON_PADDLE1=16
    SDL_CONTROLLER_BUTTON_PADDLE2=17
    SDL_CONTROLLER_BUTTON_PADDLE3=18
    SDL_CONTROLLER_BUTTON_PADDLE4=19
    SDL_CONTROLLER_BUTTON_TOUCHPAD=20
    SDL_CONTROLLER_BUTTON_MAX=21
Enum/SDL_TouchDeviceType: 
    SDL_TOUCH_DEVICE_INVALID=-1
    SDL_TOUCH_DEVICE_DIRECT=0
    SDL_TOUCH_DEVICE_INDIRECT_ABSOLUTE=1
    SDL_TOUCH_DEVICE_INDIRECT_RELATIVE=2
Enum/SDL_EventType: 
    SDL_FIRSTEVENT=0
    SDL_QUIT=256
    SDL_APP_TERMINATING=257
    SDL_APP_LOWMEMORY=258
    SDL_APP_WILLENTERBACKGROUND=259
    SDL_APP_DIDENTERBACKGROUND=260
    SDL_APP_WILLENTERFOREGROUND=261
    SDL_APP_DIDENTERFOREGROUND=262
    SDL_LOCALECHANGED=263
    SDL_DISPLAYEVENT=336
    SDL_WINDOWEVENT=512
    SDL_SYSWMEVENT=513
    SDL_KEYDOWN=768
    SDL_KEYUP=769
    SDL_TEXTEDITING=770
    SDL_TEXTINPUT=771
    SDL_KEYMAPCHANGED=772
    SDL_TEXTEDITING_EXT=773
    SDL_MOUSEMOTION=1024
    SDL_MOUSEBUTTONDOWN=1025
    SDL_MOUSEBUTTONUP=1026
    SDL_MOUSEWHEEL=1027
    SDL_JOYAXISMOTION=1536
    SDL_JOYBALLMOTION=1537
    SDL_JOYHATMOTION=1538
    SDL_JOYBUTTONDOWN=1539
    SDL_JOYBUTTONUP=1540
    SDL_JOYDEVICEADDED=1541
    SDL_JOYDEVICEREMOVED=1542
    SDL_JOYBATTERYUPDATED=1543
    SDL_CONTROLLERAXISMOTION=1616
    SDL_CONTROLLERBUTTONDOWN=1617
    SDL_CONTROLLERBUTTONUP=1618
    SDL_CONTROLLERDEVICEADDED=1619
    SDL_CONTROLLERDEVICEREMOVED=1620
    SDL_CONTROLLERDEVICEREMAPPED=1621
    SDL_CONTROLLERTOUCHPADDOWN=1622
    SDL_CONTROLLERTOUCHPADMOTION=1623
    SDL_CONTROLLERTOUCHPADUP=1624
    SDL_CONTROLLERSENSORUPDATE=1625
    SDL_FINGERDOWN=1792
    SDL_FINGERUP=1793
    SDL_FINGERMOTION=1794
    SDL_DOLLARGESTURE=2048
    SDL_DOLLARRECORD=2049
    SDL_MULTIGESTURE=2050
    SDL_CLIPBOARDUPDATE=2304
    SDL_DROPFILE=4096
    SDL_DROPTEXT=4097
    SDL_DROPBEGIN=4098
    SDL_DROPCOMPLETE=4099
    SDL_AUDIODEVICEADDED=4352
    SDL_AUDIODEVICEREMOVED=4353
    SDL_SENSORUPDATE=4608
    SDL_RENDER_TARGETS_RESET=8192
    SDL_RENDER_DEVICE_RESET=8193
    SDL_POLLSENTINEL=32512
    SDL_USEREVENT=32768
    SDL_LASTEVENT=65535
Enum/SDL_eventaction: 
    SDL_ADDEVENT=0
    SDL_PEEKEVENT=1
    SDL_GETEVENT=2
Enum/SDL_HintPriority: 
    SDL_HINT_DEFAULT=0
    SDL_HINT_NORMAL=1
    SDL_HINT_OVERRIDE=2
Enum/SDL_LogCategory: 
    SDL_LOG_CATEGORY_APPLICATION=0
    SDL_LOG_CATEGORY_ERROR=1
    SDL_LOG_CATEGORY_ASSERT=2
    SDL_LOG_CATEGORY_SYSTEM=3
    SDL_LOG_CATEGORY_AUDIO=4
    SDL_LOG_CATEGORY_VIDEO=5
    SDL_LOG_CATEGORY_RENDER=6
    SDL_LOG_CATEGORY_INPUT=7
    SDL_LOG_CATEGORY_TEST=8
    SDL_LOG_CATEGORY_RESERVED1=9
    SDL_LOG_CATEGORY_RESERVED2=10
    SDL_LOG_CATEGORY_RESERVED3=11
    SDL_LOG_CATEGORY_RESERVED4=12
    SDL_LOG_CATEGORY_RESERVED5=13
    SDL_LOG_CATEGORY_RESERVED6=14
    SDL_LOG_CATEGORY_RESERVED7=15
    SDL_LOG_CATEGORY_RESERVED8=16
    SDL_LOG_CATEGORY_RESERVED9=17
    SDL_LOG_CATEGORY_RESERVED10=18
    SDL_LOG_CATEGORY_CUSTOM=19
Enum/SDL_LogPriority: 
    SDL_LOG_PRIORITY_VERBOSE=1
    SDL_LOG_PRIORITY_DEBUG=2
    SDL_LOG_PRIORITY_INFO=3
    SDL_LOG_PRIORITY_WARN=4
    SDL_LOG_PRIORITY_ERROR=5
    SDL_LOG_PRIORITY_CRITICAL=6
    SDL_NUM_LOG_PRIORITIES=7
Enum/SDL_MessageBoxFlags: 
    SDL_MESSAGEBOX_ERROR=16
    SDL_MESSAGEBOX_WARNING=32
    SDL_MESSAGEBOX_INFORMATION=64
    SDL_MESSAGEBOX_BUTTONS_LEFT_TO_RIGHT=128
    SDL_MESSAGEBOX_BUTTONS_RIGHT_TO_LEFT=256
Enum/SDL_MessageBoxButtonFlags: 
    SDL_MESSAGEBOX_BUTTON_RETURNKEY_DEFAULT=1
    SDL_MESSAGEBOX_BUTTON_ESCAPEKEY_DEFAULT=2
Enum/SDL_MessageBoxColorType: 
    SDL_MESSAGEBOX_COLOR_BACKGROUND=0
    SDL_MESSAGEBOX_COLOR_TEXT=1
    SDL_MESSAGEBOX_COLOR_BUTTON_BORDER=2
    SDL_MESSAGEBOX_COLOR_BUTTON_BACKGROUND=3
    SDL_MESSAGEBOX_COLOR_BUTTON_SELECTED=4
    SDL_MESSAGEBOX_COLOR_MAX=5
Enum/SDL_PowerState: 
    SDL_POWERSTATE_UNKNOWN=0
    SDL_POWERSTATE_ON_BATTERY=1
    SDL_POWERSTATE_NO_BATTERY=2
    SDL_POWERSTATE_CHARGING=3
    SDL_POWERSTATE_CHARGED=4
Enum/SDL_RendererFlags: 
    SDL_RENDERER_SOFTWARE=1
    SDL_RENDERER_ACCELERATED=2
    SDL_RENDERER_PRESENTVSYNC=4
    SDL_RENDERER_TARGETTEXTURE=8
Enum/SDL_ScaleMode: 
    SDL_ScaleModeNearest=0
    SDL_ScaleModeLinear=1
    SDL_ScaleModeBest=2
Enum/SDL_TextureAccess: 
    SDL_TEXTUREACCESS_STATIC=0
    SDL_TEXTUREACCESS_STREAMING=1
    SDL_TEXTUREACCESS_TARGET=2
Enum/SDL_TextureModulate: 
    SDL_TEXTUREMODULATE_NONE=0
    SDL_TEXTUREMODULATE_COLOR=1
    SDL_TEXTUREMODULATE_ALPHA=2
Enum/SDL_RendererFlip: 
    SDL_FLIP_NONE=0
    SDL_FLIP_HORIZONTAL=1
    SDL_FLIP_VERTICAL=2
Struct: 
    SDL_AssertData{iIZZiZ*<SDL_AssertData>}always_ignore trigger_count condition filename linenum function next;
    SDL_atomic_t{i}value;
    SDL_mutex{};
    SDL_semaphore{};
    SDL_cond{};
    SDL_Thread{};
    SDL_RWops{pppppI<hidden>}size seek read write close type hidden;
    SDL_AudioSpec{iSCCSSIpp}freq format channels silence samples padding size callback userdata;
    SDL_AudioCVT{iSSd*Ciiidpi}needed src_format dst_format rate_incr buf len len_cvt len_mult len_ratio filters filter_index;
    SDL_Color{CCCC}r g b a;
    SDL_Palette{i*<SDL_Color>Ii}ncolors colors version refcount;
    SDL_PixelFormat{I*<SDL_Palette>CCpIIIICCCCCCCCi*<SDL_PixelFormat>}format palette BitsPerPixel BytesPerPixel padding Rmask Gmask Bmask Amask Rloss Gloss Bloss Aloss Rshift Gshift Bshift Ashift refcount next;
    SDL_Point{ii}x y;
    SDL_FPoint{ff}x y;
    SDL_Rect{iiii}x y w h;
    SDL_FRect{ffff}x y w h;
    SDL_BlitMap{};
    SDL_Surface{I*<SDL_PixelFormat>iiippip<SDL_Rect>*<SDL_BlitMap>i}flags format w h pitch pixels userdata locked list_blitmap clip_rect map refcount;
    SDL_DisplayMode{Iiiip}format w h refresh_rate driverdata;
    SDL_Window{};
    SDL_Keysym{<SDL_Scancode>iSI}scancode sym mod unused;
    SDL_Cursor{};
    SDL_GUID{p}data;
    SDL_VirtualJoystickDesc{SSSSSSSSIIZppppppp}version type naxes nbuttons nhats vendor_id product_id padding button_mask axis_mask name userdata Update SetPlayerIndex Rumble RumbleTriggers SetLED SendEffect;
    SDL_GameControllerButtonBind{<SDL_GameControllerBindType><value>}bindType value;
    SDL_Finger{lfff}id x y pressure;
    SDL_CommonEvent{II}type timestamp;
    SDL_DisplayEvent{IIICCCCi}type timestamp display event padding1 padding2 padding3 data1;
    SDL_WindowEvent{IIICCCCii}type timestamp windowID event padding1 padding2 padding3 data1 data2;
    SDL_KeyboardEvent{IIICCCC<SDL_Keysym>}type timestamp windowID state repeat padding2 padding3 keysym;
    SDL_TextEditingEvent{IIIpii}type timestamp windowID text start length;
    SDL_TextEditingExtEvent{III*cii}type timestamp windowID text start length;
    SDL_TextInputEvent{IIIp}type timestamp windowID text;
    SDL_MouseMotionEvent{IIIIIiiii}type timestamp windowID which state x y xrel yrel;
    SDL_MouseButtonEvent{IIIICCCCii}type timestamp windowID which button state clicks padding1 x y;
    SDL_MouseWheelEvent{IIIIiiIffii}type timestamp windowID which x y direction preciseX preciseY mouseX mouseY;
    SDL_JoyAxisEvent{IIiCCCCsS}type timestamp which axis padding1 padding2 padding3 value padding4;
    SDL_JoyBallEvent{IIiCCCCss}type timestamp which ball padding1 padding2 padding3 xrel yrel;
    SDL_JoyHatEvent{IIiCCCC}type timestamp which hat value padding1 padding2;
    SDL_JoyButtonEvent{IIiCCCC}type timestamp which button state padding1 padding2;
    SDL_JoyDeviceEvent{IIi}type timestamp which;
    SDL_JoyBatteryEvent{IIi<SDL_JoystickPowerLevel>}type timestamp which level;
    SDL_ControllerAxisEvent{IIiCCCCsS}type timestamp which axis padding1 padding2 padding3 value padding4;
    SDL_ControllerButtonEvent{IIiCCCC}type timestamp which button state padding1 padding2;
    SDL_ControllerDeviceEvent{IIi}type timestamp which;
    SDL_ControllerTouchpadEvent{IIiiifff}type timestamp which touchpad finger x y pressure;
    SDL_ControllerSensorEvent{IIiipL}type timestamp which sensor data timestamp_us;
    SDL_AudioDeviceEvent{IIICCCC}type timestamp which iscapture padding1 padding2 padding3;
    SDL_TouchFingerEvent{IIllfffffI}type timestamp touchId fingerId x y dx dy pressure windowID;
    SDL_MultiGestureEvent{IIlffffSS}type timestamp touchId dTheta dDist x y numFingers padding;
    SDL_DollarGestureEvent{IIllIfff}type timestamp touchId gestureId numFingers error x y;
    SDL_DropEvent{II*cI}type timestamp file windowID;
    SDL_SensorEvent{IIipL}type timestamp which data timestamp_us;
    SDL_QuitEvent{II}type timestamp;
    SDL_OSEvent{II}type timestamp;
    SDL_UserEvent{IIIipp}type timestamp windowID code data1 data2;
    SDL_SysWMmsg{};
    SDL_SysWMEvent{II*<SDL_SysWMmsg>}type timestamp msg;
    SDL_HapticDirection{Cp}type dir;
    SDL_HapticConstant{S<SDL_HapticDirection>ISSSsSSSS}type direction length delay button interval level attack_length attack_level fade_length fade_level;
    SDL_HapticPeriodic{S<SDL_HapticDirection>ISSSSssSSSSS}type direction length delay button interval period magnitude offset phase attack_length attack_level fade_length fade_level;
    SDL_HapticCondition{S<SDL_HapticDirection>ISSSpppppp}type direction length delay button interval right_sat left_sat right_coeff left_coeff deadband center;
    SDL_HapticRamp{S<SDL_HapticDirection>ISSSssSSSS}type direction length delay button interval start end attack_length attack_level fade_length fade_level;
    SDL_HapticLeftRight{SISS}type length large_magnitude small_magnitude;
    SDL_HapticCustom{S<SDL_HapticDirection>ISSSCSS*SSSSS}type direction length delay button interval channels period samples data attack_length attack_level fade_length fade_level;
    SDL_hid_device_{};
    SDL_hid_device_info{*cSS*SS*S*SSSiiii*<SDL_hid_device_info>}path vendor_id product_id serial_number release_number manufacturer_string product_string usage_page usage interface_number interface_class interface_subclass interface_protocol next;
    SDL_MessageBoxButtonData{IiZ}flags buttonid text;
    SDL_MessageBoxColor{CCC}r g b;
    SDL_MessageBoxColorScheme{*<SDL_MessageBoxColor>}colors;
    SDL_MessageBoxData{I*<SDL_Window>ZZi*<SDL_MessageBoxButtonData>*<SDL_MessageBoxColorScheme>}flags window title message numbuttons buttons colorScheme;
    SDL_RendererInfo{ZIIpii}name flags num_texture_formats texture_formats max_texture_width max_texture_height;
    SDL_Vertex{<SDL_FPoint><SDL_Color><SDL_FPoint>}position color tex_coord;
    SDL_Renderer{};
    SDL_Texture{};
    SDL_WindowShapeMode{<WindowShapeMode><SDL_WindowShapeParams>}mode parameters;
    SDL_version{CCC}major minor patch;
    SDL_Locale{ZZ}language country;
Union: 
    SDL_Event{I<SDL_CommonEvent><SDL_DisplayEvent><SDL_WindowEvent><SDL_KeyboardEvent><SDL_TextEditingEvent><SDL_TextEditingExtEvent><SDL_TextInputEvent><SDL_MouseMotionEvent><SDL_MouseButtonEvent><SDL_MouseWheelEvent><SDL_JoyAxisEvent><SDL_JoyBallEvent><SDL_JoyHatEvent><SDL_JoyButtonEvent><SDL_JoyDeviceEvent><SDL_JoyBatteryEvent><SDL_ControllerAxisEvent><SDL_ControllerButtonEvent><SDL_ControllerDeviceEvent><SDL_ControllerTouchpadEvent><SDL_ControllerSensorEvent><SDL_AudioDeviceEvent><SDL_SensorEvent><SDL_QuitEvent><SDL_UserEvent><SDL_SysWMEvent><SDL_TouchFingerEvent><SDL_MultiGestureEvent><SDL_DollarGestureEvent><SDL_DropEvent>p}type common display window key edit editExt text motion button wheel jaxis jball jhat jbutton jdevice jbattery caxis cbutton cdevice ctouchpad csensor adevice sensor quit user syswm tfinger mgesture dgesture drop padding;
    SDL_HapticEffect{S<SDL_HapticConstant><SDL_HapticPeriodic><SDL_HapticCondition><SDL_HapticRamp><SDL_HapticLeftRight><SDL_HapticCustom>}type constant periodic condition ramp leftright custom;
    SDL_WindowShapeParams{C<SDL_Color>}binarizationCutoff colorKey;
