:lib
SDL_image|SDL_image-1.2
.
:fun
IMG_InvertAlpha(i)i;
IMG_Linked_Version()*<SDL_version>;
IMG_Load(*c)*<SDL_Surface>;
IMG_LoadBMP_RW(*<SDL_RWops>)*<SDL_Surface>;
IMG_LoadGIF_RW(*<SDL_RWops>)*<SDL_Surface>;
IMG_LoadJPG_RW(*<SDL_RWops>)*<SDL_Surface>;
IMG_LoadLBM_RW(*<SDL_RWops>)*<SDL_Surface>;
IMG_LoadPCX_RW(*<SDL_RWops>)*<SDL_Surface>;
IMG_LoadPNG_RW(*<SDL_RWops>)*<SDL_Surface>;
IMG_LoadPNM_RW(*<SDL_RWops>)*<SDL_Surface>;
IMG_LoadTGA_RW(*<SDL_RWops>)*<SDL_Surface>;
IMG_LoadTIF_RW(*<SDL_RWops>)*<SDL_Surface>;
IMG_LoadTyped_RW(*<SDL_RWops>i*c)*<SDL_Surface>;
IMG_LoadXCF_RW(*<SDL_RWops>)*<SDL_Surface>;
IMG_LoadXPM_RW(*<SDL_RWops>)*<SDL_Surface>;
IMG_LoadXV_RW(*<SDL_RWops>)*<SDL_Surface>;
IMG_Load_RW(*<SDL_RWops>i)*<SDL_Surface>;
IMG_ReadXPMFromArray(*)*<SDL_Surface>;
IMG_isBMP(*<SDL_RWops>)i;
IMG_isGIF(*<SDL_RWops>)i;
IMG_isJPG(*<SDL_RWops>)i;
IMG_isLBM(*<SDL_RWops>)i;
IMG_isPCX(*<SDL_RWops>)i;
IMG_isPNG(*<SDL_RWops>)i;
IMG_isPNM(*<SDL_RWops>)i;
IMG_isTIF(*<SDL_RWops>)i;
IMG_isXCF(*<SDL_RWops>)i;
IMG_isXPM(*<SDL_RWops>)i;
IMG_isXV(*<SDL_RWops>)i;
.
.
