:lib
SDL_mixer|SDL_mixer-1.2
.
:fun
Mix_AllocateChannels(i)i;
Mix_ChannelFinished(*p)v;
Mix_CloseAudio()v;
Mix_ExpireChannel(ii)i;
Mix_FadeInChannelTimed(i*<Mix_Chunk>iii)i;
Mix_FadeInMusic(*<_Mix_Music>ii)i;
Mix_FadeInMusicPos(*<_Mix_Music>iid)i;
Mix_FadeOutChannel(ii)i;
Mix_FadeOutGroup(ii)i;
Mix_FadeOutMusic(i)i;
Mix_FadingChannel(i)i;
Mix_FadingMusic()i;
Mix_FreeChunk(*<Mix_Chunk>)v;
Mix_FreeMusic(*<_Mix_Music>)v;
Mix_GetChunk(i)*<Mix_Chunk>;
Mix_GetChunkDecoder(i)*c;
Mix_GetMusicDecoder(i)*c;
Mix_GetMusicHookData()*v;
Mix_GetMusicType(*<_Mix_Music>)i;
Mix_GetNumChunkDecoders()i;
Mix_GetNumMusicDecoders()i;
Mix_GetSynchroValue()i;
Mix_GroupAvailable(i)i;
Mix_GroupChannel(ii)i;
Mix_GroupChannels(iii)i;
Mix_GroupCount(i)i;
Mix_GroupNewer(i)i;
Mix_GroupOldest(i)i;
Mix_HaltChannel(i)i;
Mix_HaltGroup(i)i;
Mix_HaltMusic()i;
Mix_HookMusic(*p*v)v;
Mix_HookMusicFinished(*p)v;
Mix_Init(i)i;
Mix_Linked_Version()*<SDL_version>;
Mix_LoadMUS(*c)*<_Mix_Music>;
Mix_LoadMUS_RW(*<SDL_RWops>)*<_Mix_Music>;
Mix_LoadWAV_RW(*<SDL_RWops>i)*<Mix_Chunk>;
Mix_OpenAudio(iSii)i;
Mix_Pause(i)v;
Mix_PauseMusic()v;
Mix_Paused(i)i;
Mix_PausedMusic()i;
Mix_PlayChannelTimed(i*<Mix_Chunk>ii)i;
Mix_PlayMusic(*<_Mix_Music>i)i;
Mix_Playing(i)i;
Mix_PlayingMusic()i;
Mix_QuerySpec(*i*S*i)i;
Mix_QuickLoad_RAW(*CI)*<Mix_Chunk>;
Mix_QuickLoad_WAV(*C)*<Mix_Chunk>;
Mix_Quit()v;
Mix_RegisterEffect(i*p*p*v)i;
Mix_ReserveChannels(i)i;
Mix_Resume(i)v;
Mix_ResumeMusic()v;
Mix_RewindMusic()v;
Mix_SetDistance(iC)i;
Mix_SetMusicCMD(*c)i;
Mix_SetMusicPosition(d)i;
Mix_SetPanning(iCC)i;
Mix_SetPosition(isC)i;
Mix_SetPostMix(*p*v)v;
Mix_SetReverseStereo(ii)i;
Mix_SetSynchroValue(i)i;
Mix_UnregisterAllEffects(i)i;
Mix_UnregisterEffect(i*p)i;
Mix_Volume(ii)i;
Mix_VolumeChunk(*<Mix_Chunk>i)i;
Mix_VolumeMusic(i)i;
.
:const
MIX_CHANNELS=8
MIX_CHANNEL_POST=-2
MIX_DEFAULT_CHANNELS=2
MIX_DEFAULT_FORMAT=0x8010
MIX_DEFAULT_FREQUENCY=22050
MIX_EFFECTSMAXSPEED="MIX_EFFECTSMAXSPEED"
MIX_MAJOR_VERSION=1
MIX_MAX_VOLUME=128
MIX_MINOR_VERSION=2
MIX_PATCHLEVEL=11
Mix_GetError=SDL_GetError
Mix_SetError=SDL_SetError
MIX_FADING_IN=2
MIX_FADING_OUT=1
MIX_INIT_FLAC=1
MIX_INIT_MOD=2
MIX_INIT_MP3=4
MIX_INIT_OGG=8
MIX_NO_FADING=0
.
.
